Name:

Date:

Period:

State Capitals Quiz (Form32)

1. What is the capital of Vermont?
   A. Dover
   B. Montpelier
   C. Lincoln
   D. Little Rock

2. What is the capital of Hawaii?
   A. Honolulu
   B. Austin
   C. Charleston
   D. Pierre

3. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Albany
   C. Denver
   D. Raleigh

4. What is the capital of Louisiana?
   A. Helena
   B. Juneau
   C. Baton Rouge
   D. Albany

5. What is the capital of Arizona?
   A. Phoenix
   B. Boston
   C. Salem
   D. Jackson

6. What is the capital of Maine?
   A. Austin
   B. Jackson
   C. Augusta
   D. Hartford

7. What is the capital of New Mexico?
   A. Columbus
   B. Santa Fe
   C. Denver
   D. Phoenix

8. What is the capital of Connecticut?
   A. Salt Lake City
   B. Salem
   C. Hartford
   D. Phoenix

9. What is the capital of Massachusetts?
   A. Carson City
   B. Dover
   C. Salt Lake City
   D. Boston

10. What is the capital of Indiana?
   A. Hartford
   B. Nashville
   C. Santa Fe
   D. Indianapolis

11. What is the capital of Minnesota?
   A. Dover
   B. Pierre
   C. Atlanta
   D. Saint Paul

12. What is the capital of South Carolina?
   A. Oklahoma City
   B. Frankfort
   C. Atlanta
   D. Columbia

13. What is the capital of Michigan?
   A. Jackson
   B. Lincoln
   C. Lansing
   D. Providence

14. What is the capital of Georgia?
   A. Bismarck
   B. Salt Lake City
   C. Albany
   D. Atlanta

15. What is the capital of Wyoming?
   A. Cheyenne
   B. Santa Fe
   C. Oklahoma City
   D. Saint Paul

16. What is the capital of Alabama?
   A. Phoenix
   B. Montgomery
   C. Des Moines
   D. Columbus

17. What is the capital of Idaho?
   A. Providence
   B. Boise
   C. Honolulu
   D. Salt Lake City

18. What is the capital of South Dakota?
   A. Saint Paul
   B. Dover
   C. Jefferson City
   D. Pierre

19. What is the capital of North Carolina?
   A. Raleigh
   B. Phoenix
   C. Baton Rouge
   D. Hartford

20. What is the capital of Texas?
   A. Raleigh
   B. Columbia
   C. Tallahassee
   D. Austin

21. What is the capital of Missouri?
   A. Annapolis
   B. Jefferson City
   C. Boston
   D. Austin

22. What is the capital of Alaska?
   A. Bismarck
   B. Trenton
   C. Juneau
   D. Indianapolis

23. What is the capital of Montana?
   A. Columbus
   B. Helena
   C. Annapolis
   D. Austin

24. What is the capital of Maryland?
   A. Annapolis
   B. Raleigh
   C. Nashville
   D. Juneau

25. What is the capital of North Dakota?
   A. Little Rock
   B. Jefferson City
   C. Honolulu
   D. Bismarck

26. What is the capital of Delaware?
   A. Trenton
   B. Dover
   C. Albany
   D. Springfield

27. What is the capital of Nebraska?
   A. Sacramento
   B. Dover
   C. Lincoln
   D. Oklahoma City

28. What is the capital of Kansas?
   A. Topeka
   B. Montpelier
   C. Dover
   D. Augusta

29. What is the capital of Mississippi?
   A. Jackson
   B. Boise
   C. Olympia
   D. Little Rock

30. What is the capital of New York?
   A. Madison
   B. Dover
   C. Phoenix
   D. Albany

31. What is the capital of Wisconsin?
   A. Madison
   B. Sacramento
   C. Providence
   D. Olympia

32. What is the capital of Oklahoma?
   A. Sacramento
   B. Montpelier
   C. Oklahoma City
   D. Jackson

33. What is the capital of California?
   A. Nashville
   B. Sacramento
   C. Concord
   D. Honolulu

34. What is the capital of Utah?
   A. Des Moines
   B. Trenton
   C. Little Rock
   D. Salt Lake City

35. What is the capital of Illinois?
   A. Springfield
   B. Tallahassee
   C. Annapolis
   D. Bismarck

36. What is the capital of Washington?
   A. Pierre
   B. Santa Fe
   C. Madison
   D. Olympia

37. What is the capital of Ohio?
   A. Bismarck
   B. Columbus
   C. Tallahassee
   D. Olympia

38. What is the capital of Colorado?
   A. Trenton
   B. Juneau
   C. Denver
   D. Phoenix

39. What is the capital of Arkansas?
   A. Frankfort
   B. Little Rock
   C. Salt Lake City
   D. Indianapolis

40. What is the capital of New Jersey?
   A. Madison
   B. Atlanta
   C. Trenton
   D. Cheyenne

41. What is the capital of Florida?
   A. Atlanta
   B. Olympia
   C. Tallahassee
   D. Springfield

42. What is the capital of Iowa?
   A. Nashville
   B. Springfield
   C. Des Moines
   D. Lincoln

43. What is the capital of New Hampshire?
   A. Annapolis
   B. Concord
   C. Topeka
   D. Providence

44. What is the capital of Nevada?
   A. Des Moines
   B. Springfield
   C. Carson City
   D. Hartford

45. What is the capital of West Virginia?
   A. Albany
   B. Charleston
   C. Helena
   D. Cheyenne

46. What is the capital of Oregon?
   A. Concord
   B. Albany
   C. Salem
   D. Baton Rouge

47. What is the capital of Tennessee?
   A. Nashville
   B. Columbus
   C. Honolulu
   D. Concord

48. What is the capital of Virginia?
   A. Richmond
   B. Columbia
   C. Frankfort
   D. Olympia

49. What is the capital of Rhode Island?
   A. Charleston
   B. Providence
   C. Springfield
   D. Dover

50. What is the capital of Kentucky?
   A. Frankfort
   B. Columbus
   C. Boston
   D. Denver

