Name:

Date:

Period:

State Capitals Quiz (Form21)

1. What is the capital of Kentucky?
   A. Albany
   B. Frankfort
   C. Augusta
   D. Des Moines

2. What is the capital of Nevada?
   A. Richmond
   B. Sacramento
   C. Columbia
   D. Carson City

3. What is the capital of Rhode Island?
   A. Providence
   B. Jefferson City
   C. Lansing
   D. Montgomery

4. What is the capital of Iowa?
   A. Honolulu
   B. Frankfort
   C. Des Moines
   D. Indianapolis

5. What is the capital of Virginia?
   A. Richmond
   B. Little Rock
   C. Juneau
   D. Trenton

6. What is the capital of Washington?
   A. Springfield
   B. Olympia
   C. Austin
   D. Tallahassee

7. What is the capital of Oklahoma?
   A. Madison
   B. Oklahoma City
   C. Jefferson City
   D. Des Moines

8. What is the capital of Hawaii?
   A. Columbia
   B. Nashville
   C. Helena
   D. Honolulu

9. What is the capital of New York?
   A. Salt Lake City
   B. Albany
   C. Bismarck
   D. Richmond

10. What is the capital of Utah?
   A. Springfield
   B. Helena
   C. Salt Lake City
   D. Richmond

11. What is the capital of Delaware?
   A. Dover
   B. Madison
   C. Boise
   D. Frankfort

12. What is the capital of Florida?
   A. Denver
   B. Providence
   C. Atlanta
   D. Tallahassee

13. What is the capital of North Dakota?
   A. Saint Paul
   B. Augusta
   C. Providence
   D. Bismarck

14. What is the capital of Maryland?
   A. Annapolis
   B. Springfield
   C. Austin
   D. Charleston

15. What is the capital of Nebraska?
   A. Lincoln
   B. Columbia
   C. Providence
   D. Atlanta

16. What is the capital of Ohio?
   A. Austin
   B. Columbus
   C. Richmond
   D. Denver

17. What is the capital of New Mexico?
   A. Hartford
   B. Trenton
   C. Santa Fe
   D. Atlanta

18. What is the capital of Minnesota?
   A. Saint Paul
   B. Indianapolis
   C. Columbia
   D. Atlanta

19. What is the capital of California?
   A. Richmond
   B. Raleigh
   C. Bismarck
   D. Sacramento

20. What is the capital of Pennsylvania?
   A. Saint Paul
   B. Annapolis
   C. Augusta
   D. Harrisburg

21. What is the capital of West Virginia?
   A. Concord
   B. Cheyenne
   C. Madison
   D. Charleston

22. What is the capital of South Carolina?
   A. Boise
   B. Augusta
   C. Providence
   D. Columbia

23. What is the capital of Illinois?
   A. Springfield
   B. Dover
   C. Charleston
   D. Oklahoma City

24. What is the capital of Arkansas?
   A. Montpelier
   B. Charleston
   C. Boston
   D. Little Rock

25. What is the capital of Oregon?
   A. Juneau
   B. Bismarck
   C. Pierre
   D. Salem

26. What is the capital of South Dakota?
   A. Jackson
   B. Columbus
   C. Boston
   D. Pierre

27. What is the capital of Missouri?
   A. Tallahassee
   B. Jefferson City
   C. Harrisburg
   D. Baton Rouge

28. What is the capital of Montana?
   A. Santa Fe
   B. Helena
   C. Little Rock
   D. Cheyenne

29. What is the capital of New Hampshire?
   A. Concord
   B. Charleston
   C. Santa Fe
   D. Des Moines

30. What is the capital of Vermont?
   A. Boise
   B. Montpelier
   C. Oklahoma City
   D. Richmond

31. What is the capital of Mississippi?
   A. Salem
   B. Montgomery
   C. Jackson
   D. Cheyenne

32. What is the capital of Idaho?
   A. Tallahassee
   B. Boise
   C. Olympia
   D. Lansing

33. What is the capital of Maine?
   A. Indianapolis
   B. Augusta
   C. Bismarck
   D. Albany

34. What is the capital of Wisconsin?
   A. Providence
   B. Juneau
   C. Concord
   D. Madison

35. What is the capital of Texas?
   A. Pierre
   B. Topeka
   C. Salem
   D. Austin

36. What is the capital of Indiana?
   A. Augusta
   B. Trenton
   C. Lansing
   D. Indianapolis

37. What is the capital of North Carolina?
   A. Raleigh
   B. Madison
   C. Indianapolis
   D. Oklahoma City

38. What is the capital of Massachusetts?
   A. Lansing
   B. Boston
   C. Cheyenne
   D. Boise

39. What is the capital of Georgia?
   A. Concord
   B. Springfield
   C. Des Moines
   D. Atlanta

40. What is the capital of Wyoming?
   A. Cheyenne
   B. Columbia
   C. Honolulu
   D. Salt Lake City

41. What is the capital of Tennessee?
   A. Phoenix
   B. Oklahoma City
   C. Nashville
   D. Indianapolis

42. What is the capital of New Jersey?
   A. Trenton
   B. Boston
   C. Montgomery
   D. Pierre

43. What is the capital of Alabama?
   A. Annapolis
   B. Boston
   C. Montgomery
   D. Springfield

44. What is the capital of Louisiana?
   A. Pierre
   B. Augusta
   C. Little Rock
   D. Baton Rouge

45. What is the capital of Colorado?
   A. Boise
   B. Harrisburg
   C. Phoenix
   D. Denver

46. What is the capital of Kansas?
   A. Topeka
   B. Des Moines
   C. Pierre
   D. Jackson

47. What is the capital of Michigan?
   A. Boston
   B. Lansing
   C. Jefferson City
   D. Saint Paul

48. What is the capital of Alaska?
   A. Salt Lake City
   B. Juneau
   C. Jefferson City
   D. Santa Fe

49. What is the capital of Connecticut?
   A. Little Rock
   B. Topeka
   C. Providence
   D. Hartford

50. What is the capital of Arizona?
   A. Cheyenne
   B. Phoenix
   C. Topeka
   D. Salt Lake City

