Name:

Date:

Period:

State Capitals Quiz (Form17)

1. What is the capital of Mississippi?
   A. Nashville
   B. Santa Fe
   C. Jefferson City
   D. Jackson

2. What is the capital of Alaska?
   A. Tallahassee
   B. Santa Fe
   C. Juneau
   D. Lansing

3. What is the capital of South Carolina?
   A. Concord
   B. Denver
   C. Columbia
   D. Salem

4. What is the capital of Illinois?
   A. Jackson
   B. Springfield
   C. Carson City
   D. Salem

5. What is the capital of Montana?
   A. Baton Rouge
   B. Dover
   C. Salt Lake City
   D. Helena

6. What is the capital of Maryland?
   A. Topeka
   B. Little Rock
   C. Annapolis
   D. Trenton

7. What is the capital of Kansas?
   A. Albany
   B. Topeka
   C. Sacramento
   D. Oklahoma City

8. What is the capital of Indiana?
   A. Atlanta
   B. Boise
   C. Indianapolis
   D. Honolulu

9. What is the capital of Idaho?
   A. Boise
   B. Columbia
   C. Des Moines
   D. Saint Paul

10. What is the capital of Washington?
   A. Olympia
   B. Trenton
   C. Topeka
   D. Saint Paul

11. What is the capital of Virginia?
   A. Honolulu
   B. Cheyenne
   C. Boston
   D. Richmond

12. What is the capital of New Mexico?
   A. Pierre
   B. Montgomery
   C. Montpelier
   D. Santa Fe

13. What is the capital of North Dakota?
   A. Salem
   B. Madison
   C. Bismarck
   D. Harrisburg

14. What is the capital of Iowa?
   A. Oklahoma City
   B. Madison
   C. Phoenix
   D. Des Moines

15. What is the capital of Tennessee?
   A. Nashville
   B. Montgomery
   C. Juneau
   D. Dover

16. What is the capital of Louisiana?
   A. Baton Rouge
   B. Austin
   C. Pierre
   D. Oklahoma City

17. What is the capital of Connecticut?
   A. Sacramento
   B. Jefferson City
   C. Jackson
   D. Hartford

18. What is the capital of Kentucky?
   A. Frankfort
   B. Augusta
   C. Topeka
   D. Des Moines

19. What is the capital of New Hampshire?
   A. Saint Paul
   B. Concord
   C. Des Moines
   D. Lincoln

20. What is the capital of Texas?
   A. Denver
   B. Salt Lake City
   C. Austin
   D. Baton Rouge

21. What is the capital of Michigan?
   A. Lansing
   B. Boise
   C. Augusta
   D. Providence

22. What is the capital of California?
   A. Sacramento
   B. Olympia
   C. Columbia
   D. Montgomery

23. What is the capital of Florida?
   A. Austin
   B. Tallahassee
   C. Albany
   D. Charleston

24. What is the capital of Pennsylvania?
   A. Albany
   B. Topeka
   C. Cheyenne
   D. Harrisburg

25. What is the capital of Oregon?
   A. Hartford
   B. Juneau
   C. Salem
   D. Topeka

26. What is the capital of Wisconsin?
   A. Jefferson City
   B. Madison
   C. Salem
   D. Saint Paul

27. What is the capital of Alabama?
   A. Montgomery
   B. Concord
   C. Indianapolis
   D. Carson City

28. What is the capital of Ohio?
   A. Boston
   B. Columbus
   C. Pierre
   D. Olympia

29. What is the capital of Arkansas?
   A. Montpelier
   B. Columbia
   C. Harrisburg
   D. Little Rock

30. What is the capital of New Jersey?
   A. Sacramento
   B. Charleston
   C. Trenton
   D. Albany

31. What is the capital of Rhode Island?
   A. Providence
   B. Phoenix
   C. Richmond
   D. Nashville

32. What is the capital of West Virginia?
   A. Charleston
   B. Trenton
   C. Augusta
   D. Des Moines

33. What is the capital of Massachusetts?
   A. Jefferson City
   B. Juneau
   C. Boston
   D. Topeka

34. What is the capital of Missouri?
   A. Trenton
   B. Carson City
   C. Jefferson City
   D. Concord

35. What is the capital of Delaware?
   A. Santa Fe
   B. Concord
   C. Dover
   D. Bismarck

36. What is the capital of Colorado?
   A. Phoenix
   B. Denver
   C. Lincoln
   D. Springfield

37. What is the capital of Minnesota?
   A. Saint Paul
   B. Olympia
   C. Frankfort
   D. Santa Fe

38. What is the capital of Hawaii?
   A. Santa Fe
   B. Jefferson City
   C. Honolulu
   D. Lansing

39. What is the capital of Utah?
   A. Denver
   B. Des Moines
   C. Salt Lake City
   D. Madison

40. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Baton Rouge
   C. Carson City
   D. Montgomery

41. What is the capital of Vermont?
   A. Harrisburg
   B. Bismarck
   C. Carson City
   D. Montpelier

42. What is the capital of New York?
   A. Jefferson City
   B. Atlanta
   C. Albany
   D. Concord

43. What is the capital of Nevada?
   A. Columbus
   B. Juneau
   C. Saint Paul
   D. Carson City

44. What is the capital of South Dakota?
   A. Boston
   B. Tallahassee
   C. Pierre
   D. Montgomery

45. What is the capital of Maine?
   A. Augusta
   B. Austin
   C. Albany
   D. Juneau

46. What is the capital of North Carolina?
   A. Columbia
   B. Salt Lake City
   C. Raleigh
   D. Springfield

47. What is the capital of Nebraska?
   A. Honolulu
   B. Juneau
   C. Atlanta
   D. Lincoln

48. What is the capital of Wyoming?
   A. Denver
   B. Albany
   C. Trenton
   D. Cheyenne

49. What is the capital of Georgia?
   A. Lincoln
   B. Atlanta
   C. Pierre
   D. Augusta

50. What is the capital of Arizona?
   A. Providence
   B. Olympia
   C. Phoenix
   D. Raleigh

