Name:

Date:

Period:

State Capitals Quiz (Form28)

1. What is the capital of Iowa?
   A. Columbia
   B. Pierre
   C. Santa Fe
   D. Des Moines

2. What is the capital of North Dakota?
   A. Pierre
   B. Bismarck
   C. Little Rock
   D. Sacramento

3. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Indianapolis
   C. Trenton
   D. Nashville

4. What is the capital of New Mexico?
   A. Richmond
   B. Santa Fe
   C. Columbia
   D. Bismarck

5. What is the capital of Wyoming?
   A. Carson City
   B. Pierre
   C. Cheyenne
   D. Columbia

6. What is the capital of Nebraska?
   A. Albany
   B. Cheyenne
   C. Lincoln
   D. Charleston

7. What is the capital of Kentucky?
   A. Concord
   B. Frankfort
   C. Little Rock
   D. Salem

8. What is the capital of South Dakota?
   A. Carson City
   B. Olympia
   C. Pierre
   D. Montgomery

9. What is the capital of Michigan?
   A. Salt Lake City
   B. Hartford
   C. Dover
   D. Lansing

10. What is the capital of Virginia?
   A. Sacramento
   B. Salt Lake City
   C. Phoenix
   D. Richmond

11. What is the capital of California?
   A. Harrisburg
   B. Concord
   C. Sacramento
   D. Trenton

12. What is the capital of Maryland?
   A. Nashville
   B. Olympia
   C. Trenton
   D. Annapolis

13. What is the capital of Connecticut?
   A. Hartford
   B. Austin
   C. Juneau
   D. Albany

14. What is the capital of Nevada?
   A. Phoenix
   B. Olympia
   C. Raleigh
   D. Carson City

15. What is the capital of Minnesota?
   A. Bismarck
   B. Harrisburg
   C. Saint Paul
   D. Oklahoma City

16. What is the capital of Washington?
   A. Columbia
   B. Jackson
   C. Olympia
   D. Indianapolis

17. What is the capital of Utah?
   A. Boise
   B. Salem
   C. Salt Lake City
   D. Dover

18. What is the capital of Idaho?
   A. Atlanta
   B. Dover
   C. Montpelier
   D. Boise

19. What is the capital of Wisconsin?
   A. Boise
   B. Madison
   C. Montgomery
   D. Montpelier

20. What is the capital of Delaware?
   A. Harrisburg
   B. Concord
   C. Bismarck
   D. Dover

21. What is the capital of South Carolina?
   A. Springfield
   B. Indianapolis
   C. Columbia
   D. Honolulu

22. What is the capital of Colorado?
   A. Baton Rouge
   B. Helena
   C. Denver
   D. Oklahoma City

23. What is the capital of New Jersey?
   A. Montpelier
   B. Trenton
   C. Harrisburg
   D. Columbus

24. What is the capital of Indiana?
   A. Baton Rouge
   B. Columbus
   C. Honolulu
   D. Indianapolis

25. What is the capital of Georgia?
   A. Phoenix
   B. Des Moines
   C. Atlanta
   D. Hartford

26. What is the capital of Montana?
   A. Lansing
   B. Concord
   C. Nashville
   D. Helena

27. What is the capital of Vermont?
   A. Trenton
   B. Montpelier
   C. Nashville
   D. Madison

28. What is the capital of Alaska?
   A. Providence
   B. Des Moines
   C. Juneau
   D. Jackson

29. What is the capital of Oklahoma?
   A. Denver
   B. Oklahoma City
   C. Bismarck
   D. Helena

30. What is the capital of Ohio?
   A. Topeka
   B. Columbus
   C. Austin
   D. Montgomery

31. What is the capital of Arkansas?
   A. Boise
   B. Little Rock
   C. Boston
   D. Trenton

32. What is the capital of Rhode Island?
   A. Providence
   B. Frankfort
   C. Montgomery
   D. Topeka

33. What is the capital of Mississippi?
   A. Jackson
   B. Lansing
   C. Frankfort
   D. Columbia

34. What is the capital of Florida?
   A. Columbus
   B. Tallahassee
   C. Trenton
   D. Albany

35. What is the capital of Louisiana?
   A. Austin
   B. Baton Rouge
   C. Annapolis
   D. Boise

36. What is the capital of Alabama?
   A. Montgomery
   B. Little Rock
   C. Lincoln
   D. Trenton

37. What is the capital of North Carolina?
   A. Juneau
   B. Raleigh
   C. Montgomery
   D. Tallahassee

38. What is the capital of New York?
   A. Hartford
   B. Pierre
   C. Albany
   D. Concord

39. What is the capital of West Virginia?
   A. Tallahassee
   B. Hartford
   C. Charleston
   D. Lansing

40. What is the capital of New Hampshire?
   A. Charleston
   B. Concord
   C. Frankfort
   D. Dover

41. What is the capital of Tennessee?
   A. Salem
   B. Nashville
   C. Saint Paul
   D. Tallahassee

42. What is the capital of Hawaii?
   A. Columbia
   B. Trenton
   C. Oklahoma City
   D. Honolulu

43. What is the capital of Oregon?
   A. Salem
   B. Baton Rouge
   C. Tallahassee
   D. Dover

44. What is the capital of Texas?
   A. Topeka
   B. Austin
   C. Honolulu
   D. Columbia

45. What is the capital of Missouri?
   A. Madison
   B. Columbus
   C. Jefferson City
   D. Austin

46. What is the capital of Kansas?
   A. Concord
   B. Topeka
   C. Pierre
   D. Bismarck

47. What is the capital of Maine?
   A. Madison
   B. Nashville
   C. Augusta
   D. Frankfort

48. What is the capital of Illinois?
   A. Lansing
   B. Baton Rouge
   C. Springfield
   D. Columbia

49. What is the capital of Arizona?
   A. Raleigh
   B. Jefferson City
   C. Phoenix
   D. Santa Fe

50. What is the capital of Massachusetts?
   A. Pierre
   B. Boston
   C. Juneau
   D. Madison

