Name:

Date:

Period:

State Capitals Quiz (Form20)

1. What is the capital of Illinois?
   A. Phoenix
   B. Harrisburg
   C. Frankfort
   D. Springfield

2. What is the capital of North Carolina?
   A. Denver
   B. Little Rock
   C. Pierre
   D. Raleigh

3. What is the capital of Louisiana?
   A. Dover
   B. Charleston
   C. Baton Rouge
   D. Springfield

4. What is the capital of North Dakota?
   A. Sacramento
   B. Carson City
   C. Harrisburg
   D. Bismarck

5. What is the capital of Maryland?
   A. Lansing
   B. Richmond
   C. Saint Paul
   D. Annapolis

6. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Carson City
   C. Salt Lake City
   D. Columbus

7. What is the capital of New York?
   A. Hartford
   B. Albany
   C. Austin
   D. Helena

8. What is the capital of Michigan?
   A. Annapolis
   B. Bismarck
   C. Lansing
   D. Salem

9. What is the capital of Iowa?
   A. Lincoln
   B. Augusta
   C. Charleston
   D. Des Moines

10. What is the capital of Washington?
   A. Olympia
   B. Topeka
   C. Richmond
   D. Salem

11. What is the capital of Arizona?
   A. Phoenix
   B. Richmond
   C. Lincoln
   D. Little Rock

12. What is the capital of Massachusetts?
   A. Sacramento
   B. Frankfort
   C. Boston
   D. Hartford

13. What is the capital of Alaska?
   A. Phoenix
   B. Saint Paul
   C. Juneau
   D. Bismarck

14. What is the capital of Oregon?
   A. Salem
   B. Lansing
   C. Charleston
   D. Austin

15. What is the capital of New Mexico?
   A. Juneau
   B. Topeka
   C. Indianapolis
   D. Santa Fe

16. What is the capital of Minnesota?
   A. Saint Paul
   B. Trenton
   C. Columbus
   D. Salem

17. What is the capital of Wisconsin?
   A. Frankfort
   B. Tallahassee
   C. Madison
   D. Carson City

18. What is the capital of Kentucky?
   A. Boise
   B. Denver
   C. Topeka
   D. Frankfort

19. What is the capital of Wyoming?
   A. Madison
   B. Tallahassee
   C. Cheyenne
   D. Hartford

20. What is the capital of Tennessee?
   A. Concord
   B. Bismarck
   C. Cheyenne
   D. Nashville

21. What is the capital of Nevada?
   A. Atlanta
   B. Carson City
   C. Jackson
   D. Topeka

22. What is the capital of New Hampshire?
   A. Concord
   B. Baton Rouge
   C. Honolulu
   D. Denver

23. What is the capital of Alabama?
   A. Tallahassee
   B. Montgomery
   C. Olympia
   D. Oklahoma City

24. What is the capital of Utah?
   A. Santa Fe
   B. Salt Lake City
   C. Olympia
   D. Des Moines

25. What is the capital of Colorado?
   A. Columbia
   B. Concord
   C. Richmond
   D. Denver

26. What is the capital of Nebraska?
   A. Madison
   B. Austin
   C. Lincoln
   D. Columbia

27. What is the capital of Arkansas?
   A. Des Moines
   B. Little Rock
   C. Harrisburg
   D. Dover

28. What is the capital of Mississippi?
   A. Annapolis
   B. Oklahoma City
   C. Jackson
   D. Helena

29. What is the capital of Idaho?
   A. Annapolis
   B. Raleigh
   C. Boise
   D. Madison

30. What is the capital of Montana?
   A. Little Rock
   B. Carson City
   C. Frankfort
   D. Helena

31. What is the capital of South Carolina?
   A. Little Rock
   B. Jefferson City
   C. Columbia
   D. Oklahoma City

32. What is the capital of Florida?
   A. Austin
   B. Tallahassee
   C. Lincoln
   D. Honolulu

33. What is the capital of Vermont?
   A. Austin
   B. Columbia
   C. Montpelier
   D. Salem

34. What is the capital of West Virginia?
   A. Baton Rouge
   B. Phoenix
   C. Montpelier
   D. Charleston

35. What is the capital of Pennsylvania?
   A. Des Moines
   B. Boise
   C. Harrisburg
   D. Frankfort

36. What is the capital of Delaware?
   A. Phoenix
   B. Little Rock
   C. Austin
   D. Dover

37. What is the capital of Ohio?
   A. Salt Lake City
   B. Columbus
   C. Austin
   D. Saint Paul

38. What is the capital of Missouri?
   A. Saint Paul
   B. Jefferson City
   C. Topeka
   D. Concord

39. What is the capital of Texas?
   A. Baton Rouge
   B. Oklahoma City
   C. Tallahassee
   D. Austin

40. What is the capital of Indiana?
   A. Frankfort
   B. Indianapolis
   C. Tallahassee
   D. Montgomery

41. What is the capital of Virginia?
   A. Richmond
   B. Springfield
   C. Honolulu
   D. Boston

42. What is the capital of California?
   A. Austin
   B. Sacramento
   C. Augusta
   D. Carson City

43. What is the capital of Connecticut?
   A. Helena
   B. Hartford
   C. Topeka
   D. Honolulu

44. What is the capital of Rhode Island?
   A. Salem
   B. Sacramento
   C. Boston
   D. Providence

45. What is the capital of South Dakota?
   A. Olympia
   B. Pierre
   C. Indianapolis
   D. Trenton

46. What is the capital of New Jersey?
   A. Springfield
   B. Indianapolis
   C. Boston
   D. Trenton

47. What is the capital of Maine?
   A. Salt Lake City
   B. Lincoln
   C. Annapolis
   D. Augusta

48. What is the capital of Kansas?
   A. Harrisburg
   B. Helena
   C. Salem
   D. Topeka

49. What is the capital of Hawaii?
   A. Raleigh
   B. Frankfort
   C. Honolulu
   D. Phoenix

50. What is the capital of Georgia?
   A. Boise
   B. Harrisburg
   C. Springfield
   D. Atlanta

