Name:

Date:

Period:

State Capitals Quiz (Form8)

1. What is the capital of Alaska?
   A. Tallahassee
   B. Juneau
   C. Denver
   D. Des Moines

2. What is the capital of Virginia?
   A. Little Rock
   B. Annapolis
   C. Richmond
   D. Sacramento

3. What is the capital of Indiana?
   A. Boise
   B. Indianapolis
   C. Salt Lake City
   D. Hartford

4. What is the capital of Vermont?
   A. Dover
   B. Montpelier
   C. Phoenix
   D. Hartford

5. What is the capital of Connecticut?
   A. Montpelier
   B. Indianapolis
   C. Dover
   D. Hartford

6. What is the capital of Nebraska?
   A. Bismarck
   B. Lincoln
   C. Jackson
   D. Jefferson City

7. What is the capital of New Mexico?
   A. Helena
   B. Santa Fe
   C. Boston
   D. Providence

8. What is the capital of Kansas?
   A. Phoenix
   B. Salt Lake City
   C. Honolulu
   D. Topeka

9. What is the capital of New York?
   A. Montpelier
   B. Richmond
   C. Albany
   D. Atlanta

10. What is the capital of Nevada?
   A. Little Rock
   B. Annapolis
   C. Concord
   D. Carson City

11. What is the capital of Rhode Island?
   A. Raleigh
   B. Providence
   C. Columbia
   D. Honolulu

12. What is the capital of Utah?
   A. Des Moines
   B. Cheyenne
   C. Salt Lake City
   D. Columbus

13. What is the capital of Wyoming?
   A. Jefferson City
   B. Santa Fe
   C. Cheyenne
   D. Trenton

14. What is the capital of Iowa?
   A. Indianapolis
   B. Cheyenne
   C. Richmond
   D. Des Moines

15. What is the capital of Oklahoma?
   A. Carson City
   B. Helena
   C. Oklahoma City
   D. Indianapolis

16. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Hartford
   C. Charleston
   D. Providence

17. What is the capital of Montana?
   A. Albany
   B. Austin
   C. Jefferson City
   D. Helena

18. What is the capital of Washington?
   A. Atlanta
   B. Olympia
   C. Raleigh
   D. Pierre

19. What is the capital of New Hampshire?
   A. Baton Rouge
   B. Albany
   C. Concord
   D. Tallahassee

20. What is the capital of Florida?
   A. Baton Rouge
   B. Tallahassee
   C. Topeka
   D. Pierre

21. What is the capital of Idaho?
   A. Boise
   B. Oklahoma City
   C. Pierre
   D. Harrisburg

22. What is the capital of Delaware?
   A. Dover
   B. Albany
   C. Salt Lake City
   D. Carson City

23. What is the capital of South Dakota?
   A. Saint Paul
   B. Pierre
   C. Nashville
   D. Baton Rouge

24. What is the capital of Texas?
   A. Helena
   B. Santa Fe
   C. Austin
   D. Baton Rouge

25. What is the capital of Oregon?
   A. Concord
   B. Salem
   C. Phoenix
   D. Jackson

26. What is the capital of Tennessee?
   A. Des Moines
   B. Olympia
   C. Indianapolis
   D. Nashville

27. What is the capital of Arkansas?
   A. Boise
   B. Phoenix
   C. Little Rock
   D. Montpelier

28. What is the capital of Ohio?
   A. Juneau
   B. Carson City
   C. Columbus
   D. Concord

29. What is the capital of Colorado?
   A. Nashville
   B. Phoenix
   C. Trenton
   D. Denver

30. What is the capital of Louisiana?
   A. Little Rock
   B. Baton Rouge
   C. Honolulu
   D. Springfield

31. What is the capital of Georgia?
   A. Olympia
   B. Boston
   C. Atlanta
   D. Little Rock

32. What is the capital of Minnesota?
   A. Saint Paul
   B. Concord
   C. Austin
   D. Santa Fe

33. What is the capital of Illinois?
   A. Salt Lake City
   B. Springfield
   C. Santa Fe
   D. Phoenix

34. What is the capital of Wisconsin?
   A. Madison
   B. Austin
   C. Dover
   D. Sacramento

35. What is the capital of Kentucky?
   A. Boise
   B. Frankfort
   C. Jackson
   D. Dover

36. What is the capital of West Virginia?
   A. Helena
   B. Santa Fe
   C. Charleston
   D. Cheyenne

37. What is the capital of Mississippi?
   A. Tallahassee
   B. Helena
   C. Phoenix
   D. Jackson

38. What is the capital of North Dakota?
   A. Santa Fe
   B. Richmond
   C. Bismarck
   D. Trenton

39. What is the capital of Alabama?
   A. Montgomery
   B. Topeka
   C. Albany
   D. Baton Rouge

40. What is the capital of South Carolina?
   A. Olympia
   B. Madison
   C. Columbia
   D. Trenton

41. What is the capital of Maryland?
   A. Trenton
   B. Richmond
   C. Annapolis
   D. Lansing

42. What is the capital of New Jersey?
   A. Denver
   B. Cheyenne
   C. Trenton
   D. Santa Fe

43. What is the capital of North Carolina?
   A. Raleigh
   B. Lincoln
   C. Honolulu
   D. Olympia

44. What is the capital of Maine?
   A. Columbus
   B. Augusta
   C. Richmond
   D. Montpelier

45. What is the capital of Massachusetts?
   A. Hartford
   B. Lincoln
   C. Columbus
   D. Boston

46. What is the capital of Hawaii?
   A. Nashville
   B. Santa Fe
   C. Madison
   D. Honolulu

47. What is the capital of Arizona?
   A. Phoenix
   B. Albany
   C. Columbus
   D. Olympia

48. What is the capital of Missouri?
   A. Nashville
   B. Tallahassee
   C. Boston
   D. Jefferson City

49. What is the capital of California?
   A. Sacramento
   B. Annapolis
   C. Charleston
   D. Indianapolis

50. What is the capital of Michigan?
   A. Juneau
   B. Lansing
   C. Austin
   D. Bismarck

