Name:

Date:

Period:

State Capitals Quiz (Form33)

1. What is the capital of Nevada?
   A. Raleigh
   B. Boston
   C. Carson City
   D. Lansing

2. What is the capital of Colorado?
   A. Albany
   B. Santa Fe
   C. Austin
   D. Denver

3. What is the capital of Massachusetts?
   A. Boston
   B. Augusta
   C. Topeka
   D. Baton Rouge

4. What is the capital of Iowa?
   A. Des Moines
   B. Atlanta
   C. Albany
   D. Trenton

5. What is the capital of Mississippi?
   A. Columbia
   B. Olympia
   C. Jackson
   D. Hartford

6. What is the capital of Wyoming?
   A. Augusta
   B. Boise
   C. Santa Fe
   D. Cheyenne

7. What is the capital of Florida?
   A. Springfield
   B. Nashville
   C. Tallahassee
   D. Montgomery

8. What is the capital of California?
   A. Sacramento
   B. Cheyenne
   C. Olympia
   D. Des Moines

9. What is the capital of Maryland?
   A. Hartford
   B. Sacramento
   C. Annapolis
   D. Boston

10. What is the capital of Arizona?
   A. Albany
   B. Phoenix
   C. Indianapolis
   D. Atlanta

11. What is the capital of North Carolina?
   A. Sacramento
   B. Tallahassee
   C. Saint Paul
   D. Raleigh

12. What is the capital of West Virginia?
   A. Charleston
   B. Phoenix
   C. Columbus
   D. Providence

13. What is the capital of Delaware?
   A. Trenton
   B. Jefferson City
   C. Lincoln
   D. Dover

14. What is the capital of Minnesota?
   A. Concord
   B. Columbia
   C. Helena
   D. Saint Paul

15. What is the capital of Maine?
   A. Salt Lake City
   B. Jackson
   C. Concord
   D. Augusta

16. What is the capital of Kentucky?
   A. Frankfort
   B. Salt Lake City
   C. Montgomery
   D. Annapolis

17. What is the capital of Utah?
   A. Phoenix
   B. Harrisburg
   C. Topeka
   D. Salt Lake City

18. What is the capital of North Dakota?
   A. Lincoln
   B. Bismarck
   C. Providence
   D. Sacramento

19. What is the capital of Virginia?
   A. Richmond
   B. Boston
   C. Helena
   D. Montpelier

20. What is the capital of Wisconsin?
   A. Frankfort
   B. Baton Rouge
   C. Concord
   D. Madison

21. What is the capital of Oregon?
   A. Santa Fe
   B. Albany
   C. Salem
   D. Dover

22. What is the capital of New Hampshire?
   A. Concord
   B. Jefferson City
   C. Topeka
   D. Cheyenne

23. What is the capital of Kansas?
   A. Montpelier
   B. Hartford
   C. Helena
   D. Topeka

24. What is the capital of Washington?
   A. Nashville
   B. Phoenix
   C. Olympia
   D. Pierre

25. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Springfield
   C. Raleigh
   D. Lincoln

26. What is the capital of Nebraska?
   A. Lincoln
   B. Atlanta
   C. Carson City
   D. Tallahassee

27. What is the capital of Vermont?
   A. Atlanta
   B. Cheyenne
   C. Charleston
   D. Montpelier

28. What is the capital of Georgia?
   A. Pierre
   B. Atlanta
   C. Topeka
   D. Cheyenne

29. What is the capital of Oklahoma?
   A. Columbia
   B. Boise
   C. Oklahoma City
   D. Pierre

30. What is the capital of Texas?
   A. Albany
   B. Austin
   C. Providence
   D. Columbia

31. What is the capital of Connecticut?
   A. Denver
   B. Raleigh
   C. Hartford
   D. Lincoln

32. What is the capital of Ohio?
   A. Springfield
   B. Cheyenne
   C. Columbus
   D. Baton Rouge

33. What is the capital of Alabama?
   A. Montpelier
   B. Montgomery
   C. Oklahoma City
   D. Boise

34. What is the capital of New Mexico?
   A. Denver
   B. Santa Fe
   C. Annapolis
   D. Des Moines

35. What is the capital of New York?
   A. Des Moines
   B. Topeka
   C. Denver
   D. Albany

36. What is the capital of Missouri?
   A. Jefferson City
   B. Columbia
   C. Augusta
   D. Sacramento

37. What is the capital of South Carolina?
   A. Richmond
   B. Columbia
   C. Harrisburg
   D. Austin

38. What is the capital of Tennessee?
   A. Atlanta
   B. Frankfort
   C. Concord
   D. Nashville

39. What is the capital of Rhode Island?
   A. Phoenix
   B. Des Moines
   C. Raleigh
   D. Providence

40. What is the capital of South Dakota?
   A. Albany
   B. Dover
   C. Honolulu
   D. Pierre

41. What is the capital of Arkansas?
   A. Little Rock
   B. Honolulu
   C. Salt Lake City
   D. Indianapolis

42. What is the capital of Idaho?
   A. Columbus
   B. Boise
   C. Boston
   D. Albany

43. What is the capital of Illinois?
   A. Santa Fe
   B. Helena
   C. Montpelier
   D. Springfield

44. What is the capital of Alaska?
   A. Saint Paul
   B. Juneau
   C. Topeka
   D. Boise

45. What is the capital of Indiana?
   A. Austin
   B. Topeka
   C. Concord
   D. Indianapolis

46. What is the capital of New Jersey?
   A. Trenton
   B. Boise
   C. Montgomery
   D. Santa Fe

47. What is the capital of Montana?
   A. Helena
   B. Montgomery
   C. Hartford
   D. Columbia

48. What is the capital of Louisiana?
   A. Boston
   B. Bismarck
   C. Jackson
   D. Baton Rouge

49. What is the capital of Michigan?
   A. Lansing
   B. Honolulu
   C. Jefferson City
   D. Olympia

50. What is the capital of Hawaii?
   A. Phoenix
   B. Honolulu
   C. Denver
   D. Jefferson City

