Name:

Date:

Period:

State Capitals Quiz (Form23)

1. What is the capital of Washington?
   A. Little Rock
   B. Providence
   C. Tallahassee
   D. Olympia

2. What is the capital of Nevada?
   A. Salem
   B. Albany
   C. Carson City
   D. Columbus

3. What is the capital of Montana?
   A. Saint Paul
   B. Pierre
   C. Helena
   D. Des Moines

4. What is the capital of West Virginia?
   A. Charleston
   B. Olympia
   C. Juneau
   D. Salem

5. What is the capital of Nebraska?
   A. Springfield
   B. Oklahoma City
   C. Lincoln
   D. Pierre

6. What is the capital of Vermont?
   A. Boston
   B. Montgomery
   C. Montpelier
   D. Atlanta

7. What is the capital of Connecticut?
   A. Charleston
   B. Hartford
   C. Columbus
   D. Annapolis

8. What is the capital of Colorado?
   A. Montpelier
   B. Denver
   C. Montgomery
   D. Trenton

9. What is the capital of New York?
   A. Charleston
   B. Albany
   C. Tallahassee
   D. Richmond

10. What is the capital of Maryland?
   A. Annapolis
   B. Bismarck
   C. Helena
   D. Boise

11. What is the capital of Arizona?
   A. Atlanta
   B. Pierre
   C. Honolulu
   D. Phoenix

12. What is the capital of Delaware?
   A. Dover
   B. Providence
   C. Trenton
   D. Little Rock

13. What is the capital of Oklahoma?
   A. Concord
   B. Albany
   C. Oklahoma City
   D. Lansing

14. What is the capital of Florida?
   A. Tallahassee
   B. Salem
   C. Cheyenne
   D. Columbus

15. What is the capital of California?
   A. Charleston
   B. Montpelier
   C. Sacramento
   D. Salt Lake City

16. What is the capital of Massachusetts?
   A. Concord
   B. Austin
   C. Boston
   D. Jackson

17. What is the capital of Maine?
   A. Bismarck
   B. Augusta
   C. Topeka
   D. Salt Lake City

18. What is the capital of Hawaii?
   A. Salt Lake City
   B. Honolulu
   C. Charleston
   D. Carson City

19. What is the capital of Minnesota?
   A. Pierre
   B. Saint Paul
   C. Montgomery
   D. Lansing

20. What is the capital of Illinois?
   A. Albany
   B. Concord
   C. Springfield
   D. Columbia

21. What is the capital of Virginia?
   A. Augusta
   B. Denver
   C. Concord
   D. Richmond

22. What is the capital of Tennessee?
   A. Nashville
   B. Boston
   C. Montpelier
   D. Tallahassee

23. What is the capital of Ohio?
   A. Phoenix
   B. Columbus
   C. Nashville
   D. Annapolis

24. What is the capital of New Hampshire?
   A. Little Rock
   B. Charleston
   C. Concord
   D. Montgomery

25. What is the capital of New Mexico?
   A. Austin
   B. Topeka
   C. Santa Fe
   D. Boston

26. What is the capital of North Carolina?
   A. Lincoln
   B. Atlanta
   C. Augusta
   D. Raleigh

27. What is the capital of Alabama?
   A. Hartford
   B. Montgomery
   C. Carson City
   D. Columbia

28. What is the capital of Wyoming?
   A. Little Rock
   B. Cheyenne
   C. Hartford
   D. Nashville

29. What is the capital of South Dakota?
   A. Springfield
   B. Des Moines
   C. Pierre
   D. Salt Lake City

30. What is the capital of Pennsylvania?
   A. Salt Lake City
   B. Salem
   C. Jefferson City
   D. Harrisburg

31. What is the capital of Texas?
   A. Montgomery
   B. Oklahoma City
   C. Salem
   D. Austin

32. What is the capital of Louisiana?
   A. Augusta
   B. Jefferson City
   C. Baton Rouge
   D. Nashville

33. What is the capital of Arkansas?
   A. Cheyenne
   B. Little Rock
   C. Atlanta
   D. Lincoln

34. What is the capital of Indiana?
   A. Montpelier
   B. Albany
   C. Topeka
   D. Indianapolis

35. What is the capital of Rhode Island?
   A. Austin
   B. Providence
   C. Nashville
   D. Des Moines

36. What is the capital of Kentucky?
   A. Atlanta
   B. Saint Paul
   C. Frankfort
   D. Columbia

37. What is the capital of North Dakota?
   A. Bismarck
   B. Sacramento
   C. Denver
   D. Jefferson City

38. What is the capital of Utah?
   A. Salt Lake City
   B. Saint Paul
   C. Madison
   D. Boise

39. What is the capital of Iowa?
   A. Lansing
   B. Carson City
   C. Des Moines
   D. Salem

40. What is the capital of Oregon?
   A. Charleston
   B. Jackson
   C. Salem
   D. Indianapolis

41. What is the capital of Wisconsin?
   A. Boston
   B. Madison
   C. Atlanta
   D. Salem

42. What is the capital of Mississippi?
   A. Cheyenne
   B. Tallahassee
   C. Saint Paul
   D. Jackson

43. What is the capital of South Carolina?
   A. Columbia
   B. Hartford
   C. Albany
   D. Bismarck

44. What is the capital of Missouri?
   A. Annapolis
   B. Hartford
   C. Jefferson City
   D. Baton Rouge

45. What is the capital of New Jersey?
   A. Raleigh
   B. Denver
   C. Helena
   D. Trenton

46. What is the capital of Georgia?
   A. Atlanta
   B. Boston
   C. Columbus
   D. Trenton

47. What is the capital of Alaska?
   A. Atlanta
   B. Juneau
   C. Pierre
   D. Richmond

48. What is the capital of Idaho?
   A. Annapolis
   B. Columbia
   C. Boise
   D. Honolulu

49. What is the capital of Michigan?
   A. Nashville
   B. Harrisburg
   C. Lansing
   D. Boise

50. What is the capital of Kansas?
   A. Juneau
   B. Carson City
   C. Springfield
   D. Topeka

