Name:

Date:

Period:

State Capitals Quiz (Form14)

1. What is the capital of North Dakota?
   A. Concord
   B. Hartford
   C. Bismarck
   D. Columbus

2. What is the capital of Utah?
   A. Helena
   B. Salt Lake City
   C. Frankfort
   D. Augusta

3. What is the capital of Maine?
   A. Jefferson City
   B. Boston
   C. Oklahoma City
   D. Augusta

4. What is the capital of Hawaii?
   A. Honolulu
   B. Columbia
   C. Des Moines
   D. Madison

5. What is the capital of Wisconsin?
   A. Des Moines
   B. Nashville
   C. Madison
   D. Atlanta

6. What is the capital of New Hampshire?
   A. Boston
   B. Concord
   C. Madison
   D. Columbus

7. What is the capital of North Carolina?
   A. Jefferson City
   B. Jackson
   C. Pierre
   D. Raleigh

8. What is the capital of Idaho?
   A. Oklahoma City
   B. Boise
   C. Hartford
   D. Honolulu

9. What is the capital of Arkansas?
   A. Augusta
   B. Baton Rouge
   C. Little Rock
   D. Charleston

10. What is the capital of Arizona?
   A. Des Moines
   B. Phoenix
   C. Sacramento
   D. Baton Rouge

11. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Juneau
   C. Saint Paul
   D. Carson City

12. What is the capital of Colorado?
   A. Indianapolis
   B. Denver
   C. Tallahassee
   D. Trenton

13. What is the capital of Missouri?
   A. Annapolis
   B. Jefferson City
   C. Saint Paul
   D. Dover

14. What is the capital of Alabama?
   A. Montgomery
   B. Raleigh
   C. Tallahassee
   D. Boise

15. What is the capital of Maryland?
   A. Indianapolis
   B. Dover
   C. Madison
   D. Annapolis

16. What is the capital of Vermont?
   A. Annapolis
   B. Phoenix
   C. Baton Rouge
   D. Montpelier

17. What is the capital of Nevada?
   A. Raleigh
   B. Carson City
   C. Atlanta
   D. Cheyenne

18. What is the capital of Virginia?
   A. Richmond
   B. Frankfort
   C. Dover
   D. Montgomery

19. What is the capital of Rhode Island?
   A. Carson City
   B. Providence
   C. Montpelier
   D. Indianapolis

20. What is the capital of South Carolina?
   A. Columbia
   B. Springfield
   C. Boston
   D. Little Rock

21. What is the capital of Illinois?
   A. Trenton
   B. Atlanta
   C. Springfield
   D. Dover

22. What is the capital of Mississippi?
   A. Raleigh
   B. Jackson
   C. Carson City
   D. Pierre

23. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Phoenix
   C. Cheyenne
   D. Montgomery

24. What is the capital of Ohio?
   A. Olympia
   B. Atlanta
   C. Jefferson City
   D. Columbus

25. What is the capital of Delaware?
   A. Baton Rouge
   B. Jefferson City
   C. Honolulu
   D. Dover

26. What is the capital of Louisiana?
   A. Baton Rouge
   B. Salem
   C. Trenton
   D. Concord

27. What is the capital of West Virginia?
   A. Montgomery
   B. Saint Paul
   C. Charleston
   D. Augusta

28. What is the capital of Alaska?
   A. Juneau
   B. Frankfort
   C. Salem
   D. Boston

29. What is the capital of New Jersey?
   A. Trenton
   B. Santa Fe
   C. Columbus
   D. Columbia

30. What is the capital of Nebraska?
   A. Lincoln
   B. Pierre
   C. Concord
   D. Nashville

31. What is the capital of Indiana?
   A. Indianapolis
   B. Saint Paul
   C. Tallahassee
   D. Cheyenne

32. What is the capital of California?
   A. Madison
   B. Sacramento
   C. Richmond
   D. Springfield

33. What is the capital of Kansas?
   A. Columbus
   B. Hartford
   C. Topeka
   D. Raleigh

34. What is the capital of Tennessee?
   A. Nashville
   B. Santa Fe
   C. Columbus
   D. Austin

35. What is the capital of Texas?
   A. Topeka
   B. Austin
   C. Des Moines
   D. Lincoln

36. What is the capital of Wyoming?
   A. Oklahoma City
   B. Providence
   C. Columbus
   D. Cheyenne

37. What is the capital of Iowa?
   A. Nashville
   B. Des Moines
   C. Frankfort
   D. Boise

38. What is the capital of Michigan?
   A. Little Rock
   B. Sacramento
   C. Charleston
   D. Lansing

39. What is the capital of Kentucky?
   A. Frankfort
   B. Salt Lake City
   C. Trenton
   D. Charleston

40. What is the capital of Minnesota?
   A. Jefferson City
   B. Juneau
   C. Boston
   D. Saint Paul

41. What is the capital of Montana?
   A. Helena
   B. Boston
   C. Baton Rouge
   D. Phoenix

42. What is the capital of New York?
   A. Tallahassee
   B. Albany
   C. Boise
   D. Jackson

43. What is the capital of Florida?
   A. Concord
   B. Frankfort
   C. Trenton
   D. Tallahassee

44. What is the capital of Washington?
   A. Sacramento
   B. Albany
   C. Olympia
   D. Atlanta

45. What is the capital of Massachusetts?
   A. Boston
   B. Des Moines
   C. Richmond
   D. Harrisburg

46. What is the capital of Oregon?
   A. Trenton
   B. Austin
   C. Des Moines
   D. Salem

47. What is the capital of New Mexico?
   A. Santa Fe
   B. Richmond
   C. Dover
   D. Montpelier

48. What is the capital of South Dakota?
   A. Des Moines
   B. Baton Rouge
   C. Pierre
   D. Boston

49. What is the capital of Georgia?
   A. Salem
   B. Denver
   C. Atlanta
   D. Raleigh

50. What is the capital of Connecticut?
   A. Harrisburg
   B. Madison
   C. Lincoln
   D. Hartford

