Name:

Date:

Period:

State Capitals Quiz (Form2)

1. What is the capital of Utah?
   A. Albany
   B. Carson City
   C. Salt Lake City
   D. Jackson

2. What is the capital of Ohio?
   A. Bismarck
   B. Sacramento
   C. Columbus
   D. Dover

3. What is the capital of Hawaii?
   A. Honolulu
   B. Juneau
   C. Saint Paul
   D. Concord

4. What is the capital of North Carolina?
   A. Raleigh
   B. Salem
   C. Austin
   D. Olympia

5. What is the capital of Oregon?
   A. Santa Fe
   B. Salem
   C. Cheyenne
   D. Charleston

6. What is the capital of Tennessee?
   A. Lincoln
   B. Nashville
   C. Annapolis
   D. Providence

7. What is the capital of Florida?
   A. Providence
   B. Tallahassee
   C. Columbia
   D. Boston

8. What is the capital of Missouri?
   A. Trenton
   B. Carson City
   C. Springfield
   D. Jefferson City

9. What is the capital of Arkansas?
   A. Baton Rouge
   B. Little Rock
   C. Frankfort
   D. Columbus

10. What is the capital of Mississippi?
   A. Boise
   B. Harrisburg
   C. Annapolis
   D. Jackson

11. What is the capital of South Dakota?
   A. Bismarck
   B. Indianapolis
   C. Pierre
   D. Little Rock

12. What is the capital of Connecticut?
   A. Sacramento
   B. Lincoln
   C. Helena
   D. Hartford

13. What is the capital of Kentucky?
   A. Denver
   B. Phoenix
   C. Raleigh
   D. Frankfort

14. What is the capital of Rhode Island?
   A. Columbia
   B. Madison
   C. Trenton
   D. Providence

15. What is the capital of Washington?
   A. Pierre
   B. Atlanta
   C. Providence
   D. Olympia

16. What is the capital of Maine?
   A. Salt Lake City
   B. Saint Paul
   C. Augusta
   D. Dover

17. What is the capital of North Dakota?
   A. Harrisburg
   B. Raleigh
   C. Bismarck
   D. Columbus

18. What is the capital of Nevada?
   A. Honolulu
   B. Topeka
   C. Carson City
   D. Austin

19. What is the capital of Montana?
   A. Trenton
   B. Salt Lake City
   C. Annapolis
   D. Helena

20. What is the capital of Maryland?
   A. Dover
   B. Trenton
   C. Columbia
   D. Annapolis

21. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Jackson
   C. Columbus
   D. Trenton

22. What is the capital of Louisiana?
   A. Montgomery
   B. Denver
   C. Baton Rouge
   D. Pierre

23. What is the capital of South Carolina?
   A. Carson City
   B. Dover
   C. Columbia
   D. Harrisburg

24. What is the capital of Pennsylvania?
   A. Montgomery
   B. Jackson
   C. Harrisburg
   D. Columbus

25. What is the capital of Kansas?
   A. Columbia
   B. Lincoln
   C. Topeka
   D. Honolulu

26. What is the capital of Iowa?
   A. Bismarck
   B. Topeka
   C. Des Moines
   D. Springfield

27. What is the capital of Idaho?
   A. Boise
   B. Springfield
   C. Jackson
   D. Des Moines

28. What is the capital of Alabama?
   A. Atlanta
   B. Raleigh
   C. Salt Lake City
   D. Montgomery

29. What is the capital of Minnesota?
   A. Carson City
   B. Hartford
   C. Olympia
   D. Saint Paul

30. What is the capital of New Mexico?
   A. Jackson
   B. Santa Fe
   C. Lincoln
   D. Little Rock

31. What is the capital of Arizona?
   A. Olympia
   B. Baton Rouge
   C. Phoenix
   D. Albany

32. What is the capital of Delaware?
   A. Dover
   B. Phoenix
   C. Raleigh
   D. Concord

33. What is the capital of Massachusetts?
   A. Phoenix
   B. Boston
   C. Indianapolis
   D. Little Rock

34. What is the capital of Vermont?
   A. Augusta
   B. Montpelier
   C. Baton Rouge
   D. Nashville

35. What is the capital of New Jersey?
   A. Trenton
   B. Phoenix
   C. Concord
   D. Helena

36. What is the capital of Indiana?
   A. Columbia
   B. Tallahassee
   C. Lincoln
   D. Indianapolis

37. What is the capital of Colorado?
   A. Springfield
   B. Columbus
   C. Bismarck
   D. Denver

38. What is the capital of Texas?
   A. Saint Paul
   B. Austin
   C. Boise
   D. Boston

39. What is the capital of Alaska?
   A. Juneau
   B. Madison
   C. Tallahassee
   D. Trenton

40. What is the capital of Nebraska?
   A. Boston
   B. Phoenix
   C. Hartford
   D. Lincoln

41. What is the capital of New York?
   A. Richmond
   B. Pierre
   C. Little Rock
   D. Albany

42. What is the capital of New Hampshire?
   A. Madison
   B. Concord
   C. Topeka
   D. Phoenix

43. What is the capital of Michigan?
   A. Trenton
   B. Austin
   C. Lansing
   D. Springfield

44. What is the capital of West Virginia?
   A. Lincoln
   B. Charleston
   C. Montgomery
   D. Columbus

45. What is the capital of Wyoming?
   A. Augusta
   B. Frankfort
   C. Cheyenne
   D. Albany

46. What is the capital of Virginia?
   A. Pierre
   B. Richmond
   C. Austin
   D. Columbia

47. What is the capital of California?
   A. Frankfort
   B. Atlanta
   C. Sacramento
   D. Montpelier

48. What is the capital of Illinois?
   A. Springfield
   B. Montgomery
   C. Annapolis
   D. Columbia

49. What is the capital of Georgia?
   A. Juneau
   B. Atlanta
   C. Springfield
   D. Annapolis

50. What is the capital of Wisconsin?
   A. Richmond
   B. Salt Lake City
   C. Atlanta
   D. Madison

