Name:

Date:

Period:

State Capitals Quiz (Form1)

1. What is the capital of New Hampshire?
   A. Jackson
   B. Salt Lake City
   C. Baton Rouge
   D. Concord

2. What is the capital of Wisconsin?
   A. Madison
   B. Dover
   C. Jackson
   D. Tallahassee

3. What is the capital of Mississippi?
   A. Jackson
   B. Bismarck
   C. Providence
   D. Austin

4. What is the capital of Missouri?
   A. Jefferson City
   B. Austin
   C. Montgomery
   D. Cheyenne

5. What is the capital of Kansas?
   A. Topeka
   B. Lincoln
   C. Providence
   D. Annapolis

6. What is the capital of Alabama?
   A. Columbia
   B. Salem
   C. Montgomery
   D. Columbus

7. What is the capital of Delaware?
   A. Santa Fe
   B. Saint Paul
   C. Dover
   D. Charleston

8. What is the capital of Vermont?
   A. Carson City
   B. Madison
   C. Montpelier
   D. Baton Rouge

9. What is the capital of New Mexico?
   A. Pierre
   B. Topeka
   C. Montpelier
   D. Santa Fe

10. What is the capital of Texas?
   A. Austin
   B. Atlanta
   C. Charleston
   D. Tallahassee

11. What is the capital of New York?
   A. Springfield
   B. Phoenix
   C. Austin
   D. Albany

12. What is the capital of Florida?
   A. Olympia
   B. Tallahassee
   C. Saint Paul
   D. Baton Rouge

13. What is the capital of Rhode Island?
   A. Providence
   B. Montgomery
   C. Nashville
   D. Jefferson City

14. What is the capital of Maine?
   A. Augusta
   B. Olympia
   C. Salem
   D. Frankfort

15. What is the capital of South Dakota?
   A. Phoenix
   B. Boise
   C. Austin
   D. Pierre

16. What is the capital of Nevada?
   A. Carson City
   B. Frankfort
   C. Montpelier
   D. Helena

17. What is the capital of Oregon?
   A. Nashville
   B. Salem
   C. Carson City
   D. Sacramento

18. What is the capital of Hawaii?
   A. Salt Lake City
   B. Columbus
   C. Charleston
   D. Honolulu

19. What is the capital of Tennessee?
   A. Denver
   B. Annapolis
   C. Nashville
   D. Hartford

20. What is the capital of West Virginia?
   A. Nashville
   B. Charleston
   C. Honolulu
   D. Pierre

21. What is the capital of North Carolina?
   A. Indianapolis
   B. Olympia
   C. Jackson
   D. Raleigh

22. What is the capital of Illinois?
   A. Springfield
   B. Honolulu
   C. Albany
   D. Lincoln

23. What is the capital of Nebraska?
   A. Honolulu
   B. Montgomery
   C. Lincoln
   D. Columbia

24. What is the capital of Maryland?
   A. Providence
   B. Olympia
   C. Columbia
   D. Annapolis

25. What is the capital of North Dakota?
   A. Providence
   B. Boston
   C. Bismarck
   D. Austin

26. What is the capital of Indiana?
   A. Denver
   B. Indianapolis
   C. Tallahassee
   D. Oklahoma City

27. What is the capital of Oklahoma?
   A. Saint Paul
   B. Jefferson City
   C. Columbia
   D. Oklahoma City

28. What is the capital of Louisiana?
   A. Lincoln
   B. Baton Rouge
   C. Juneau
   D. Oklahoma City

29. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Topeka
   C. Columbia
   D. Honolulu

30. What is the capital of Montana?
   A. Sacramento
   B. Helena
   C. Boston
   D. Atlanta

31. What is the capital of California?
   A. Sacramento
   B. Lansing
   C. Harrisburg
   D. Salt Lake City

32. What is the capital of Massachusetts?
   A. Annapolis
   B. Frankfort
   C. Salt Lake City
   D. Boston

33. What is the capital of Utah?
   A. Providence
   B. Salt Lake City
   C. Harrisburg
   D. Des Moines

34. What is the capital of Colorado?
   A. Springfield
   B. Austin
   C. Denver
   D. Honolulu

35. What is the capital of South Carolina?
   A. Columbia
   B. Austin
   C. Annapolis
   D. Cheyenne

36. What is the capital of Virginia?
   A. Bismarck
   B. Jackson
   C. Richmond
   D. Springfield

37. What is the capital of Arizona?
   A. Little Rock
   B. Nashville
   C. Phoenix
   D. Columbia

38. What is the capital of New Jersey?
   A. Trenton
   B. Atlanta
   C. Bismarck
   D. Providence

39. What is the capital of Washington?
   A. Nashville
   B. Olympia
   C. Atlanta
   D. Bismarck

40. What is the capital of Michigan?
   A. Lansing
   B. Jackson
   C. Augusta
   D. Salem

41. What is the capital of Connecticut?
   A. Hartford
   B. Honolulu
   C. Salt Lake City
   D. Providence

42. What is the capital of Alaska?
   A. Montgomery
   B. Des Moines
   C. Salem
   D. Juneau

43. What is the capital of Ohio?
   A. Raleigh
   B. Columbus
   C. Denver
   D. Richmond

44. What is the capital of Wyoming?
   A. Boston
   B. Des Moines
   C. Cheyenne
   D. Lincoln

45. What is the capital of Minnesota?
   A. Saint Paul
   B. Trenton
   C. Little Rock
   D. Providence

46. What is the capital of Kentucky?
   A. Austin
   B. Des Moines
   C. Frankfort
   D. Harrisburg

47. What is the capital of Idaho?
   A. Boise
   B. Montgomery
   C. Phoenix
   D. Atlanta

48. What is the capital of Iowa?
   A. Columbus
   B. Trenton
   C. Des Moines
   D. Providence

49. What is the capital of Georgia?
   A. Richmond
   B. Atlanta
   C. Harrisburg
   D. Columbus

50. What is the capital of Arkansas?
   A. Little Rock
   B. Baton Rouge
   C. Concord
   D. Dover

