Name:

Date:

Period:

State Capitals Quiz (Form4)

1. What is the capital of Alabama?
   A. Boston
   B. Boise
   C. Montgomery
   D. Topeka

2. What is the capital of Wisconsin?
   A. Providence
   B. Albany
   C. Lansing
   D. Madison

3. What is the capital of Kansas?
   A. Boston
   B. Columbus
   C. Annapolis
   D. Topeka

4. What is the capital of Massachusetts?
   A. Carson City
   B. Springfield
   C. Austin
   D. Boston

5. What is the capital of South Dakota?
   A. Raleigh
   B. Madison
   C. Jackson
   D. Pierre

6. What is the capital of Nebraska?
   A. Baton Rouge
   B. Des Moines
   C. Lincoln
   D. Montpelier

7. What is the capital of Oregon?
   A. Saint Paul
   B. Salem
   C. Frankfort
   D. Carson City

8. What is the capital of Mississippi?
   A. Topeka
   B. Oklahoma City
   C. Jackson
   D. Nashville

9. What is the capital of North Carolina?
   A. Raleigh
   B. Sacramento
   C. Nashville
   D. Santa Fe

10. What is the capital of Wyoming?
   A. Juneau
   B. Topeka
   C. Lansing
   D. Cheyenne

11. What is the capital of Connecticut?
   A. Hartford
   B. Honolulu
   C. Juneau
   D. Frankfort

12. What is the capital of Arizona?
   A. Denver
   B. Tallahassee
   C. Phoenix
   D. Helena

13. What is the capital of Iowa?
   A. Des Moines
   B. Montgomery
   C. Juneau
   D. Saint Paul

14. What is the capital of Kentucky?
   A. Frankfort
   B. Nashville
   C. Boston
   D. Santa Fe

15. What is the capital of Ohio?
   A. Columbus
   B. Austin
   C. Boise
   D. Cheyenne

16. What is the capital of Indiana?
   A. Charleston
   B. Columbus
   C. Madison
   D. Indianapolis

17. What is the capital of Texas?
   A. Helena
   B. Denver
   C. Austin
   D. Hartford

18. What is the capital of New Jersey?
   A. Trenton
   B. Phoenix
   C. Honolulu
   D. Austin

19. What is the capital of Montana?
   A. Juneau
   B. Helena
   C. Harrisburg
   D. Oklahoma City

20. What is the capital of Delaware?
   A. Albany
   B. Des Moines
   C. Lansing
   D. Dover

21. What is the capital of New Hampshire?
   A. Richmond
   B. Concord
   C. Little Rock
   D. Olympia

22. What is the capital of Maine?
   A. Denver
   B. Juneau
   C. Raleigh
   D. Augusta

23. What is the capital of Louisiana?
   A. Baton Rouge
   B. Indianapolis
   C. Tallahassee
   D. Boise

24. What is the capital of South Carolina?
   A. Columbia
   B. Charleston
   C. Cheyenne
   D. Trenton

25. What is the capital of Missouri?
   A. Santa Fe
   B. Helena
   C. Jefferson City
   D. Honolulu

26. What is the capital of West Virginia?
   A. Dover
   B. Austin
   C. Charleston
   D. Santa Fe

27. What is the capital of Nevada?
   A. Hartford
   B. Madison
   C. Carson City
   D. Montpelier

28. What is the capital of North Dakota?
   A. Frankfort
   B. Juneau
   C. Bismarck
   D. Santa Fe

29. What is the capital of Minnesota?
   A. Nashville
   B. Carson City
   C. Sacramento
   D. Saint Paul

30. What is the capital of New Mexico?
   A. Oklahoma City
   B. Augusta
   C. Santa Fe
   D. Cheyenne

31. What is the capital of Illinois?
   A. Springfield
   B. Sacramento
   C. Raleigh
   D. Denver

32. What is the capital of Pennsylvania?
   A. Denver
   B. Columbia
   C. Jackson
   D. Harrisburg

33. What is the capital of Hawaii?
   A. Honolulu
   B. Raleigh
   C. Trenton
   D. Des Moines

34. What is the capital of Idaho?
   A. Phoenix
   B. Boise
   C. Columbus
   D. Annapolis

35. What is the capital of Colorado?
   A. Olympia
   B. Dover
   C. Baton Rouge
   D. Denver

36. What is the capital of Rhode Island?
   A. Frankfort
   B. Columbus
   C. Providence
   D. Santa Fe

37. What is the capital of Virginia?
   A. Richmond
   B. Boston
   C. Dover
   D. Denver

38. What is the capital of Tennessee?
   A. Charleston
   B. Carson City
   C. Nashville
   D. Providence

39. What is the capital of Michigan?
   A. Jackson
   B. Lansing
   C. Springfield
   D. Atlanta

40. What is the capital of Vermont?
   A. Lincoln
   B. Juneau
   C. Providence
   D. Montpelier

41. What is the capital of Oklahoma?
   A. Raleigh
   B. Oklahoma City
   C. Hartford
   D. Indianapolis

42. What is the capital of Washington?
   A. Concord
   B. Jackson
   C. Olympia
   D. Topeka

43. What is the capital of New York?
   A. Salem
   B. Albany
   C. Jackson
   D. Phoenix

44. What is the capital of California?
   A. Sacramento
   B. Pierre
   C. Harrisburg
   D. Jackson

45. What is the capital of Alaska?
   A. Albany
   B. Lincoln
   C. Juneau
   D. Little Rock

46. What is the capital of Utah?
   A. Augusta
   B. Oklahoma City
   C. Concord
   D. Salt Lake City

47. What is the capital of Arkansas?
   A. Phoenix
   B. Little Rock
   C. Frankfort
   D. Des Moines

48. What is the capital of Maryland?
   A. Topeka
   B. Annapolis
   C. Columbia
   D. Providence

49. What is the capital of Georgia?
   A. Frankfort
   B. Atlanta
   C. Jefferson City
   D. Little Rock

50. What is the capital of Florida?
   A. Atlanta
   B. Montpelier
   C. Denver
   D. Tallahassee

