Name:

Date:

Period:

State Capitals Quiz (Form22)

1. What is the capital of Texas?
   A. Austin
   B. Boston
   C. Trenton
   D. Olympia

2. What is the capital of New Jersey?
   A. Frankfort
   B. Trenton
   C. Boston
   D. Raleigh

3. What is the capital of Iowa?
   A. Atlanta
   B. Des Moines
   C. Denver
   D. Baton Rouge

4. What is the capital of North Dakota?
   A. Bismarck
   B. Sacramento
   C. Jefferson City
   D. Austin

5. What is the capital of South Dakota?
   A. Raleigh
   B. Saint Paul
   C. Pierre
   D. Cheyenne

6. What is the capital of New Mexico?
   A. Phoenix
   B. Santa Fe
   C. Tallahassee
   D. Austin

7. What is the capital of Alaska?
   A. Helena
   B. Hartford
   C. Juneau
   D. Springfield

8. What is the capital of Washington?
   A. Salem
   B. Little Rock
   C. Santa Fe
   D. Olympia

9. What is the capital of Missouri?
   A. Jefferson City
   B. Little Rock
   C. Boise
   D. Pierre

10. What is the capital of Connecticut?
   A. Juneau
   B. Atlanta
   C. Hartford
   D. Jefferson City

11. What is the capital of Arizona?
   A. Des Moines
   B. Phoenix
   C. Harrisburg
   D. Santa Fe

12. What is the capital of Wyoming?
   A. Montpelier
   B. Lincoln
   C. Cheyenne
   D. Richmond

13. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Topeka
   C. Carson City
   D. Salem

14. What is the capital of Rhode Island?
   A. Cheyenne
   B. Denver
   C. Providence
   D. Columbia

15. What is the capital of Pennsylvania?
   A. Austin
   B. Providence
   C. Harrisburg
   D. Montpelier

16. What is the capital of Oregon?
   A. Madison
   B. Trenton
   C. Salem
   D. Boise

17. What is the capital of Vermont?
   A. Little Rock
   B. Montpelier
   C. Nashville
   D. Annapolis

18. What is the capital of Tennessee?
   A. Nashville
   B. Montgomery
   C. Columbus
   D. Lincoln

19. What is the capital of New York?
   A. Annapolis
   B. Phoenix
   C. Albany
   D. Montgomery

20. What is the capital of Delaware?
   A. Dover
   B. Bismarck
   C. Boise
   D. Hartford

21. What is the capital of Louisiana?
   A. Richmond
   B. Tallahassee
   C. Albany
   D. Baton Rouge

22. What is the capital of Mississippi?
   A. Honolulu
   B. Lansing
   C. Lincoln
   D. Jackson

23. What is the capital of Kentucky?
   A. Tallahassee
   B. Frankfort
   C. Annapolis
   D. Columbia

24. What is the capital of New Hampshire?
   A. Charleston
   B. Atlanta
   C. Topeka
   D. Concord

25. What is the capital of California?
   A. Salem
   B. Tallahassee
   C. Sacramento
   D. Phoenix

26. What is the capital of South Carolina?
   A. Salt Lake City
   B. Salem
   C. Saint Paul
   D. Columbia

27. What is the capital of Arkansas?
   A. Indianapolis
   B. Raleigh
   C. Little Rock
   D. Charleston

28. What is the capital of Montana?
   A. Phoenix
   B. Lansing
   C. Helena
   D. Austin

29. What is the capital of North Carolina?
   A. Salt Lake City
   B. Jackson
   C. Richmond
   D. Raleigh

30. What is the capital of Illinois?
   A. Sacramento
   B. Springfield
   C. Montpelier
   D. Charleston

31. What is the capital of Michigan?
   A. Sacramento
   B. Jefferson City
   C. Lansing
   D. Augusta

32. What is the capital of Nevada?
   A. Carson City
   B. Jefferson City
   C. Denver
   D. Santa Fe

33. What is the capital of Hawaii?
   A. Juneau
   B. Bismarck
   C. Providence
   D. Honolulu

34. What is the capital of Alabama?
   A. Helena
   B. Sacramento
   C. Montgomery
   D. Raleigh

35. What is the capital of Massachusetts?
   A. Boston
   B. Jefferson City
   C. Sacramento
   D. Austin

36. What is the capital of Florida?
   A. Tallahassee
   B. Topeka
   C. Hartford
   D. Annapolis

37. What is the capital of Indiana?
   A. Charleston
   B. Indianapolis
   C. Nashville
   D. Harrisburg

38. What is the capital of Ohio?
   A. Charleston
   B. Denver
   C. Atlanta
   D. Columbus

39. What is the capital of Kansas?
   A. Jefferson City
   B. Topeka
   C. Sacramento
   D. Carson City

40. What is the capital of Maine?
   A. Bismarck
   B. Augusta
   C. Phoenix
   D. Jefferson City

41. What is the capital of Maryland?
   A. Raleigh
   B. Olympia
   C. Montpelier
   D. Annapolis

42. What is the capital of Idaho?
   A. Boise
   B. Richmond
   C. Phoenix
   D. Honolulu

43. What is the capital of Utah?
   A. Denver
   B. Atlanta
   C. Salt Lake City
   D. Austin

44. What is the capital of Wisconsin?
   A. Denver
   B. Madison
   C. Charleston
   D. Jackson

45. What is the capital of Minnesota?
   A. Phoenix
   B. Madison
   C. Saint Paul
   D. Lincoln

46. What is the capital of Colorado?
   A. Lincoln
   B. Denver
   C. Bismarck
   D. Richmond

47. What is the capital of Nebraska?
   A. Cheyenne
   B. Bismarck
   C. Lincoln
   D. Sacramento

48. What is the capital of Georgia?
   A. Atlanta
   B. Baton Rouge
   C. Honolulu
   D. Phoenix

49. What is the capital of Virginia?
   A. Richmond
   B. Pierre
   C. Cheyenne
   D. Bismarck

50. What is the capital of West Virginia?
   A. Frankfort
   B. Charleston
   C. Columbia
   D. Springfield

