Name:

Date:

Period:

State Capitals Quiz (Form18)

1. What is the capital of New Jersey?
   A. Frankfort
   B. Trenton
   C. Salt Lake City
   D. Boston

2. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Salem
   C. Baton Rouge
   D. Des Moines

3. What is the capital of Massachusetts?
   A. Pierre
   B. Cheyenne
   C. Montpelier
   D. Boston

4. What is the capital of Virginia?
   A. Cheyenne
   B. Boston
   C. Richmond
   D. Dover

5. What is the capital of Wisconsin?
   A. Baton Rouge
   B. Madison
   C. Frankfort
   D. Denver

6. What is the capital of Tennessee?
   A. Hartford
   B. Honolulu
   C. Nashville
   D. Phoenix

7. What is the capital of Texas?
   A. Lansing
   B. Carson City
   C. Honolulu
   D. Austin

8. What is the capital of South Carolina?
   A. Salt Lake City
   B. Columbia
   C. Atlanta
   D. Olympia

9. What is the capital of Wyoming?
   A. Dover
   B. Cheyenne
   C. Lincoln
   D. Augusta

10. What is the capital of Michigan?
   A. Harrisburg
   B. Lansing
   C. Richmond
   D. Helena

11. What is the capital of Arkansas?
   A. Little Rock
   B. Boise
   C. Augusta
   D. Lincoln

12. What is the capital of Maine?
   A. Augusta
   B. Carson City
   C. Nashville
   D. Oklahoma City

13. What is the capital of Vermont?
   A. Santa Fe
   B. Concord
   C. Montpelier
   D. Little Rock

14. What is the capital of Iowa?
   A. Denver
   B. Topeka
   C. Carson City
   D. Des Moines

15. What is the capital of Montana?
   A. Helena
   B. Salt Lake City
   C. Montgomery
   D. Sacramento

16. What is the capital of Rhode Island?
   A. Providence
   B. Columbus
   C. Juneau
   D. Nashville

17. What is the capital of Indiana?
   A. Columbus
   B. Indianapolis
   C. Harrisburg
   D. Little Rock

18. What is the capital of New Hampshire?
   A. Concord
   B. Bismarck
   C. Columbia
   D. Des Moines

19. What is the capital of Kansas?
   A. Bismarck
   B. Providence
   C. Jefferson City
   D. Topeka

20. What is the capital of Kentucky?
   A. Frankfort
   B. Trenton
   C. Nashville
   D. Saint Paul

21. What is the capital of New Mexico?
   A. Richmond
   B. Springfield
   C. Providence
   D. Santa Fe

22. What is the capital of Hawaii?
   A. Honolulu
   B. Juneau
   C. Montpelier
   D. Pierre

23. What is the capital of New York?
   A. Columbus
   B. Albany
   C. Salem
   D. Richmond

24. What is the capital of Connecticut?
   A. Jackson
   B. Salt Lake City
   C. Boston
   D. Hartford

25. What is the capital of Utah?
   A. Santa Fe
   B. Topeka
   C. Salt Lake City
   D. Trenton

26. What is the capital of Nebraska?
   A. Montgomery
   B. Columbia
   C. Lincoln
   D. Boise

27. What is the capital of Florida?
   A. Denver
   B. Tallahassee
   C. Hartford
   D. Little Rock

28. What is the capital of Washington?
   A. Olympia
   B. Pierre
   C. Hartford
   D. Augusta

29. What is the capital of North Dakota?
   A. Boise
   B. Juneau
   C. Springfield
   D. Bismarck

30. What is the capital of Mississippi?
   A. Austin
   B. Honolulu
   C. Jackson
   D. Pierre

31. What is the capital of Georgia?
   A. Honolulu
   B. Austin
   C. Atlanta
   D. Salem

32. What is the capital of Alaska?
   A. Albany
   B. Providence
   C. Sacramento
   D. Juneau

33. What is the capital of Minnesota?
   A. Columbia
   B. Saint Paul
   C. Richmond
   D. Concord

34. What is the capital of Louisiana?
   A. Augusta
   B. Springfield
   C. Tallahassee
   D. Baton Rouge

35. What is the capital of South Dakota?
   A. Lansing
   B. Pierre
   C. Albany
   D. Santa Fe

36. What is the capital of Alabama?
   A. Boise
   B. Montgomery
   C. Springfield
   D. Jackson

37. What is the capital of Ohio?
   A. Columbus
   B. Juneau
   C. Olympia
   D. Des Moines

38. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Harrisburg
   C. Phoenix
   D. Indianapolis

39. What is the capital of Missouri?
   A. Providence
   B. Augusta
   C. Jefferson City
   D. Baton Rouge

40. What is the capital of Idaho?
   A. Pierre
   B. Boise
   C. Madison
   D. Santa Fe

41. What is the capital of Maryland?
   A. Richmond
   B. Annapolis
   C. Dover
   D. Sacramento

42. What is the capital of Delaware?
   A. Madison
   B. Dover
   C. Concord
   D. Hartford

43. What is the capital of Arizona?
   A. Baton Rouge
   B. Phoenix
   C. Topeka
   D. Jefferson City

44. What is the capital of California?
   A. Sacramento
   B. Augusta
   C. Phoenix
   D. Austin

45. What is the capital of West Virginia?
   A. Topeka
   B. Augusta
   C. Carson City
   D. Charleston

46. What is the capital of Illinois?
   A. Saint Paul
   B. Tallahassee
   C. Springfield
   D. Jefferson City

47. What is the capital of Oregon?
   A. Albany
   B. Topeka
   C. Indianapolis
   D. Salem

48. What is the capital of Colorado?
   A. Carson City
   B. Oklahoma City
   C. Hartford
   D. Denver

49. What is the capital of North Carolina?
   A. Pierre
   B. Raleigh
   C. Oklahoma City
   D. Phoenix

50. What is the capital of Nevada?
   A. Harrisburg
   B. Honolulu
   C. Dover
   D. Carson City

