Name:

Date:

Period:

State Capitals Quiz (Form5)

1. What is the capital of Utah?
   A. Trenton
   B. Little Rock
   C. Salem
   D. Salt Lake City

2. What is the capital of North Dakota?
   A. Charleston
   B. Concord
   C. Indianapolis
   D. Bismarck

3. What is the capital of Nebraska?
   A. Lincoln
   B. Topeka
   C. Santa Fe
   D. Honolulu

4. What is the capital of North Carolina?
   A. Springfield
   B. Raleigh
   C. Austin
   D. Des Moines

5. What is the capital of Oklahoma?
   A. Concord
   B. Richmond
   C. Harrisburg
   D. Oklahoma City

6. What is the capital of Missouri?
   A. Boise
   B. Indianapolis
   C. Jefferson City
   D. Cheyenne

7. What is the capital of Ohio?
   A. Lansing
   B. Olympia
   C. Charleston
   D. Columbus

8. What is the capital of Florida?
   A. Frankfort
   B. Tallahassee
   C. Providence
   D. Pierre

9. What is the capital of South Dakota?
   A. Oklahoma City
   B. Pierre
   C. Montpelier
   D. Boise

10. What is the capital of New Hampshire?
   A. Springfield
   B. Montgomery
   C. Concord
   D. Harrisburg

11. What is the capital of Connecticut?
   A. Springfield
   B. Hartford
   C. Madison
   D. Columbus

12. What is the capital of New York?
   A. Montpelier
   B. Annapolis
   C. Nashville
   D. Albany

13. What is the capital of Pennsylvania?
   A. Boston
   B. Montgomery
   C. Honolulu
   D. Harrisburg

14. What is the capital of Tennessee?
   A. Bismarck
   B. Nashville
   C. Austin
   D. Richmond

15. What is the capital of Indiana?
   A. Annapolis
   B. Indianapolis
   C. Providence
   D. Richmond

16. What is the capital of Montana?
   A. Dover
   B. Helena
   C. Harrisburg
   D. Lansing

17. What is the capital of Arkansas?
   A. Little Rock
   B. Hartford
   C. Boise
   D. Helena

18. What is the capital of Kansas?
   A. Albany
   B. Topeka
   C. Bismarck
   D. Des Moines

19. What is the capital of Wyoming?
   A. Cheyenne
   B. Topeka
   C. Madison
   D. Lincoln

20. What is the capital of Louisiana?
   A. Saint Paul
   B. Baton Rouge
   C. Madison
   D. Austin

21. What is the capital of Alabama?
   A. Dover
   B. Santa Fe
   C. Concord
   D. Montgomery

22. What is the capital of South Carolina?
   A. Helena
   B. Columbia
   C. Charleston
   D. Augusta

23. What is the capital of Illinois?
   A. Springfield
   B. Little Rock
   C. Austin
   D. Trenton

24. What is the capital of Michigan?
   A. Richmond
   B. Trenton
   C. Juneau
   D. Lansing

25. What is the capital of Rhode Island?
   A. Providence
   B. Frankfort
   C. Lincoln
   D. Des Moines

26. What is the capital of California?
   A. Saint Paul
   B. Sacramento
   C. Nashville
   D. Trenton

27. What is the capital of Kentucky?
   A. Frankfort
   B. Providence
   C. Atlanta
   D. Olympia

28. What is the capital of Idaho?
   A. Trenton
   B. Columbia
   C. Boise
   D. Richmond

29. What is the capital of New Jersey?
   A. Trenton
   B. Sacramento
   C. Santa Fe
   D. Dover

30. What is the capital of Texas?
   A. Jefferson City
   B. Topeka
   C. Santa Fe
   D. Austin

31. What is the capital of Mississippi?
   A. Honolulu
   B. Austin
   C. Saint Paul
   D. Jackson

32. What is the capital of Virginia?
   A. Richmond
   B. Raleigh
   C. Pierre
   D. Augusta

33. What is the capital of Nevada?
   A. Helena
   B. Baton Rouge
   C. Carson City
   D. Providence

34. What is the capital of Minnesota?
   A. Jefferson City
   B. Little Rock
   C. Saint Paul
   D. Springfield

35. What is the capital of Delaware?
   A. Dover
   B. Raleigh
   C. Bismarck
   D. Trenton

36. What is the capital of Maine?
   A. Richmond
   B. Augusta
   C. Phoenix
   D. Salt Lake City

37. What is the capital of West Virginia?
   A. Charleston
   B. Richmond
   C. Sacramento
   D. Little Rock

38. What is the capital of Wisconsin?
   A. Albany
   B. Jackson
   C. Madison
   D. Lincoln

39. What is the capital of Hawaii?
   A. Topeka
   B. Augusta
   C. Harrisburg
   D. Honolulu

40. What is the capital of Iowa?
   A. Des Moines
   B. Indianapolis
   C. Phoenix
   D. Helena

41. What is the capital of Arizona?
   A. Providence
   B. Annapolis
   C. Honolulu
   D. Phoenix

42. What is the capital of Alaska?
   A. Juneau
   B. Little Rock
   C. Lansing
   D. Jackson

43. What is the capital of New Mexico?
   A. Austin
   B. Nashville
   C. Cheyenne
   D. Santa Fe

44. What is the capital of Colorado?
   A. Jefferson City
   B. Denver
   C. Harrisburg
   D. Columbus

45. What is the capital of Georgia?
   A. Frankfort
   B. Atlanta
   C. Providence
   D. Boston

46. What is the capital of Vermont?
   A. Montpelier
   B. Lincoln
   C. Topeka
   D. Des Moines

47. What is the capital of Oregon?
   A. Salem
   B. Olympia
   C. Frankfort
   D. Cheyenne

48. What is the capital of Maryland?
   A. Hartford
   B. Columbia
   C. Bismarck
   D. Annapolis

49. What is the capital of Massachusetts?
   A. Boston
   B. Nashville
   C. Frankfort
   D. Annapolis

50. What is the capital of Washington?
   A. Olympia
   B. Honolulu
   C. Atlanta
   D. Carson City

