Name:

Date:

Period:

State Capitals Quiz (Form10)

1. What is the capital of Alaska?
   A. Des Moines
   B. Honolulu
   C. Sacramento
   D. Juneau

2. What is the capital of North Dakota?
   A. Baton Rouge
   B. Juneau
   C. Harrisburg
   D. Bismarck

3. What is the capital of Connecticut?
   A. Bismarck
   B. Hartford
   C. Harrisburg
   D. Salem

4. What is the capital of Montana?
   A. Oklahoma City
   B. Helena
   C. Providence
   D. Albany

5. What is the capital of Massachusetts?
   A. Denver
   B. Boston
   C. Helena
   D. Honolulu

6. What is the capital of Nebraska?
   A. Lincoln
   B. Phoenix
   C. Harrisburg
   D. Boise

7. What is the capital of Wisconsin?
   A. Charleston
   B. Madison
   C. Lincoln
   D. Indianapolis

8. What is the capital of Oregon?
   A. Salem
   B. Helena
   C. Montgomery
   D. Olympia

9. What is the capital of Minnesota?
   A. Bismarck
   B. Sacramento
   C. Trenton
   D. Saint Paul

10. What is the capital of Maine?
   A. Jefferson City
   B. Richmond
   C. Augusta
   D. Indianapolis

11. What is the capital of South Dakota?
   A. Pierre
   B. Harrisburg
   C. Atlanta
   D. Montgomery

12. What is the capital of Mississippi?
   A. Des Moines
   B. Montgomery
   C. Jackson
   D. Columbia

13. What is the capital of Missouri?
   A. Pierre
   B. Jefferson City
   C. Richmond
   D. Columbia

14. What is the capital of New Jersey?
   A. Montpelier
   B. Salem
   C. Trenton
   D. Phoenix

15. What is the capital of Oklahoma?
   A. Oklahoma City
   B. Concord
   C. Denver
   D. Pierre

16. What is the capital of Wyoming?
   A. Pierre
   B. Salem
   C. Cheyenne
   D. Boise

17. What is the capital of Florida?
   A. Austin
   B. Baton Rouge
   C. Boise
   D. Tallahassee

18. What is the capital of Louisiana?
   A. Pierre
   B. Lincoln
   C. Baton Rouge
   D. Sacramento

19. What is the capital of Alabama?
   A. Tallahassee
   B. Juneau
   C. Lincoln
   D. Montgomery

20. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Salem
   C. Albany
   D. Augusta

21. What is the capital of South Carolina?
   A. Lansing
   B. Hartford
   C. Columbia
   D. Denver

22. What is the capital of Washington?
   A. Jackson
   B. Des Moines
   C. Atlanta
   D. Olympia

23. What is the capital of Utah?
   A. Sacramento
   B. Columbia
   C. Dover
   D. Salt Lake City

24. What is the capital of Kentucky?
   A. Atlanta
   B. Frankfort
   C. Austin
   D. Indianapolis

25. What is the capital of Michigan?
   A. Phoenix
   B. Jefferson City
   C. Dover
   D. Lansing

26. What is the capital of New Hampshire?
   A. Concord
   B. Salt Lake City
   C. Des Moines
   D. Boston

27. What is the capital of Virginia?
   A. Columbia
   B. Tallahassee
   C. Richmond
   D. Austin

28. What is the capital of West Virginia?
   A. Albany
   B. Salt Lake City
   C. Springfield
   D. Charleston

29. What is the capital of Ohio?
   A. Columbus
   B. Oklahoma City
   C. Lansing
   D. Columbia

30. What is the capital of Illinois?
   A. Trenton
   B. Pierre
   C. Springfield
   D. Baton Rouge

31. What is the capital of Idaho?
   A. Frankfort
   B. Boise
   C. Hartford
   D. Cheyenne

32. What is the capital of Arizona?
   A. Des Moines
   B. Little Rock
   C. Columbia
   D. Phoenix

33. What is the capital of Kansas?
   A. Raleigh
   B. Charleston
   C. Topeka
   D. Annapolis

34. What is the capital of Rhode Island?
   A. Montpelier
   B. Albany
   C. Helena
   D. Providence

35. What is the capital of Vermont?
   A. Montpelier
   B. Salem
   C. Pierre
   D. Albany

36. What is the capital of Iowa?
   A. Des Moines
   B. Jackson
   C. Concord
   D. Indianapolis

37. What is the capital of Texas?
   A. Lincoln
   B. Juneau
   C. Austin
   D. Saint Paul

38. What is the capital of Tennessee?
   A. Little Rock
   B. Nashville
   C. Indianapolis
   D. Carson City

39. What is the capital of Indiana?
   A. Oklahoma City
   B. Indianapolis
   C. Juneau
   D. Augusta

40. What is the capital of Hawaii?
   A. Trenton
   B. Honolulu
   C. Columbia
   D. Pierre

41. What is the capital of Maryland?
   A. Montpelier
   B. Olympia
   C. Salem
   D. Annapolis

42. What is the capital of Arkansas?
   A. Baton Rouge
   B. Carson City
   C. Little Rock
   D. Topeka

43. What is the capital of North Carolina?
   A. Trenton
   B. Raleigh
   C. Honolulu
   D. Montgomery

44. What is the capital of New York?
   A. Columbus
   B. Helena
   C. Albany
   D. Hartford

45. What is the capital of Delaware?
   A. Dover
   B. Denver
   C. Hartford
   D. Helena

46. What is the capital of California?
   A. Madison
   B. Indianapolis
   C. Harrisburg
   D. Sacramento

47. What is the capital of New Mexico?
   A. Santa Fe
   B. Annapolis
   C. Boise
   D. Cheyenne

48. What is the capital of Nevada?
   A. Carson City
   B. Hartford
   C. Harrisburg
   D. Salt Lake City

49. What is the capital of Georgia?
   A. Topeka
   B. Bismarck
   C. Atlanta
   D. Boise

50. What is the capital of Colorado?
   A. Sacramento
   B. Denver
   C. Montpelier
   D. Juneau

