Name:

Date:

Period:

State Capitals Quiz (Form15)

1. What is the capital of Mississippi?
   A. Little Rock
   B. Jackson
   C. Lansing
   D. Helena

2. What is the capital of Texas?
   A. Columbia
   B. Austin
   C. Saint Paul
   D. Phoenix

3. What is the capital of Kentucky?
   A. Olympia
   B. Topeka
   C. Frankfort
   D. Charleston

4. What is the capital of Massachusetts?
   A. Boston
   B. Annapolis
   C. Lincoln
   D. Raleigh

5. What is the capital of New York?
   A. Honolulu
   B. Albany
   C. Richmond
   D. Santa Fe

6. What is the capital of Wyoming?
   A. Santa Fe
   B. Annapolis
   C. Cheyenne
   D. Phoenix

7. What is the capital of Iowa?
   A. Cheyenne
   B. Des Moines
   C. Nashville
   D. Helena

8. What is the capital of Idaho?
   A. Boise
   B. Concord
   C. Charleston
   D. Lincoln

9. What is the capital of Rhode Island?
   A. Providence
   B. Bismarck
   C. Phoenix
   D. Charleston

10. What is the capital of Utah?
   A. Albany
   B. Montgomery
   C. Helena
   D. Salt Lake City

11. What is the capital of Oklahoma?
   A. Springfield
   B. Oklahoma City
   C. Atlanta
   D. Jefferson City

12. What is the capital of Virginia?
   A. Little Rock
   B. Richmond
   C. Atlanta
   D. Dover

13. What is the capital of Minnesota?
   A. Concord
   B. Saint Paul
   C. Phoenix
   D. Jackson

14. What is the capital of North Carolina?
   A. Raleigh
   B. Charleston
   C. Santa Fe
   D. Dover

15. What is the capital of Washington?
   A. Lincoln
   B. Helena
   C. Denver
   D. Olympia

16. What is the capital of Nebraska?
   A. Honolulu
   B. Tallahassee
   C. Saint Paul
   D. Lincoln

17. What is the capital of Oregon?
   A. Tallahassee
   B. Phoenix
   C. Salem
   D. Nashville

18. What is the capital of Colorado?
   A. Olympia
   B. Denver
   C. Albany
   D. Juneau

19. What is the capital of Georgia?
   A. Oklahoma City
   B. Atlanta
   C. Frankfort
   D. Nashville

20. What is the capital of Alabama?
   A. Baton Rouge
   B. Montgomery
   C. Albany
   D. Salem

21. What is the capital of Missouri?
   A. Little Rock
   B. Indianapolis
   C. Charleston
   D. Jefferson City

22. What is the capital of New Mexico?
   A. Santa Fe
   B. Tallahassee
   C. Concord
   D. Atlanta

23. What is the capital of California?
   A. Juneau
   B. Salt Lake City
   C. Montpelier
   D. Sacramento

24. What is the capital of Connecticut?
   A. Pierre
   B. Helena
   C. Columbia
   D. Hartford

25. What is the capital of North Dakota?
   A. Boston
   B. Harrisburg
   C. Jefferson City
   D. Bismarck

26. What is the capital of Vermont?
   A. Providence
   B. Montpelier
   C. Tallahassee
   D. Boise

27. What is the capital of Alaska?
   A. Santa Fe
   B. Boston
   C. Salt Lake City
   D. Juneau

28. What is the capital of Wisconsin?
   A. Springfield
   B. Lincoln
   C. Pierre
   D. Madison

29. What is the capital of New Jersey?
   A. Bismarck
   B. Lincoln
   C. Olympia
   D. Trenton

30. What is the capital of Tennessee?
   A. Providence
   B. Montpelier
   C. Nashville
   D. Bismarck

31. What is the capital of Ohio?
   A. Phoenix
   B. Columbus
   C. Boise
   D. Trenton

32. What is the capital of Delaware?
   A. Madison
   B. Dover
   C. Montpelier
   D. Olympia

33. What is the capital of Maryland?
   A. Baton Rouge
   B. Honolulu
   C. Salem
   D. Annapolis

34. What is the capital of Louisiana?
   A. Richmond
   B. Montpelier
   C. Dover
   D. Baton Rouge

35. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Trenton
   C. Frankfort
   D. Saint Paul

36. What is the capital of Kansas?
   A. Helena
   B. Columbia
   C. Concord
   D. Topeka

37. What is the capital of South Carolina?
   A. Juneau
   B. Raleigh
   C. Columbia
   D. Austin

38. What is the capital of Indiana?
   A. Montgomery
   B. Charleston
   C. Indianapolis
   D. Annapolis

39. What is the capital of Michigan?
   A. Saint Paul
   B. Providence
   C. Lansing
   D. Atlanta

40. What is the capital of West Virginia?
   A. Jefferson City
   B. Indianapolis
   C. Charleston
   D. Pierre

41. What is the capital of Hawaii?
   A. Boise
   B. Honolulu
   C. Indianapolis
   D. Jackson

42. What is the capital of Montana?
   A. Augusta
   B. Helena
   C. Columbia
   D. Nashville

43. What is the capital of Arizona?
   A. Jackson
   B. Lansing
   C. Montpelier
   D. Phoenix

44. What is the capital of Illinois?
   A. Sacramento
   B. Frankfort
   C. Springfield
   D. Nashville

45. What is the capital of New Hampshire?
   A. Pierre
   B. Concord
   C. Nashville
   D. Montgomery

46. What is the capital of Maine?
   A. Augusta
   B. Frankfort
   C. Nashville
   D. Topeka

47. What is the capital of Nevada?
   A. Austin
   B. Providence
   C. Topeka
   D. Carson City

48. What is the capital of South Dakota?
   A. Pierre
   B. Dover
   C. Salt Lake City
   D. Concord

49. What is the capital of Arkansas?
   A. Pierre
   B. Saint Paul
   C. Albany
   D. Little Rock

50. What is the capital of Florida?
   A. Harrisburg
   B. Topeka
   C. Tallahassee
   D. Montgomery

