Name:

Date:

Period:

State Capitals Quiz (Form12)

1. What is the capital of North Carolina?
   A. Jackson
   B. Pierre
   C. Raleigh
   D. Dover

2. What is the capital of South Carolina?
   A. Columbia
   B. Sacramento
   C. Des Moines
   D. Richmond

3. What is the capital of Nevada?
   A. Bismarck
   B. Albany
   C. Saint Paul
   D. Carson City

4. What is the capital of New Jersey?
   A. Concord
   B. Trenton
   C. Santa Fe
   D. Augusta

5. What is the capital of Hawaii?
   A. Boise
   B. Honolulu
   C. Cheyenne
   D. Providence

6. What is the capital of Missouri?
   A. Jackson
   B. Columbia
   C. Jefferson City
   D. Santa Fe

7. What is the capital of Alaska?
   A. Phoenix
   B. Lansing
   C. Juneau
   D. Baton Rouge

8. What is the capital of South Dakota?
   A. Pierre
   B. Columbus
   C. Juneau
   D. Bismarck

9. What is the capital of Iowa?
   A. Des Moines
   B. Olympia
   C. Nashville
   D. Little Rock

10. What is the capital of Ohio?
   A. Dover
   B. Charleston
   C. Columbus
   D. Baton Rouge

11. What is the capital of Wyoming?
   A. Cheyenne
   B. Providence
   C. Austin
   D. Olympia

12. What is the capital of Maryland?
   A. Annapolis
   B. Santa Fe
   C. Dover
   D. Springfield

13. What is the capital of Wisconsin?
   A. Jackson
   B. Madison
   C. Raleigh
   D. Albany

14. What is the capital of Kentucky?
   A. Frankfort
   B. Sacramento
   C. Topeka
   D. Indianapolis

15. What is the capital of California?
   A. Columbia
   B. Sacramento
   C. Jackson
   D. Springfield

16. What is the capital of Arkansas?
   A. Springfield
   B. Little Rock
   C. Saint Paul
   D. Boston

17. What is the capital of Tennessee?
   A. Helena
   B. Boston
   C. Sacramento
   D. Nashville

18. What is the capital of Louisiana?
   A. Salem
   B. Phoenix
   C. Baton Rouge
   D. Jefferson City

19. What is the capital of Massachusetts?
   A. Olympia
   B. Madison
   C. Cheyenne
   D. Boston

20. What is the capital of Minnesota?
   A. Columbus
   B. Columbia
   C. Nashville
   D. Saint Paul

21. What is the capital of Vermont?
   A. Montpelier
   B. Denver
   C. Charleston
   D. Boise

22. What is the capital of West Virginia?
   A. Raleigh
   B. Charleston
   C. Harrisburg
   D. Saint Paul

23. What is the capital of Alabama?
   A. Boston
   B. Lincoln
   C. Lansing
   D. Montgomery

24. What is the capital of Illinois?
   A. Springfield
   B. Boise
   C. Harrisburg
   D. Charleston

25. What is the capital of Georgia?
   A. Hartford
   B. Concord
   C. Juneau
   D. Atlanta

26. What is the capital of Maine?
   A. Des Moines
   B. Charleston
   C. Augusta
   D. Raleigh

27. What is the capital of Mississippi?
   A. Helena
   B. Jackson
   C. Saint Paul
   D. Santa Fe

28. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Montpelier
   C. Dover
   D. Sacramento

29. What is the capital of Michigan?
   A. Santa Fe
   B. Nashville
   C. Lansing
   D. Harrisburg

30. What is the capital of Rhode Island?
   A. Nashville
   B. Boise
   C. Carson City
   D. Providence

31. What is the capital of Florida?
   A. Providence
   B. Tallahassee
   C. Hartford
   D. Augusta

32. What is the capital of Indiana?
   A. Indianapolis
   B. Annapolis
   C. Salem
   D. Helena

33. What is the capital of Kansas?
   A. Baton Rouge
   B. Olympia
   C. Topeka
   D. Montpelier

34. What is the capital of Delaware?
   A. Hartford
   B. Providence
   C. Dover
   D. Sacramento

35. What is the capital of Oregon?
   A. Olympia
   B. Salem
   C. Springfield
   D. Augusta

36. What is the capital of New Hampshire?
   A. Concord
   B. Austin
   C. Little Rock
   D. Cheyenne

37. What is the capital of North Dakota?
   A. Springfield
   B. Jackson
   C. Bismarck
   D. Columbus

38. What is the capital of Connecticut?
   A. Des Moines
   B. Harrisburg
   C. Little Rock
   D. Hartford

39. What is the capital of Oklahoma?
   A. Lansing
   B. Oklahoma City
   C. Des Moines
   D. Richmond

40. What is the capital of New Mexico?
   A. Indianapolis
   B. Annapolis
   C. Santa Fe
   D. Carson City

41. What is the capital of Virginia?
   A. Columbia
   B. Augusta
   C. Salt Lake City
   D. Richmond

42. What is the capital of Texas?
   A. Austin
   B. Juneau
   C. Indianapolis
   D. Springfield

43. What is the capital of Arizona?
   A. Phoenix
   B. Raleigh
   C. Annapolis
   D. Charleston

44. What is the capital of Idaho?
   A. Annapolis
   B. Phoenix
   C. Augusta
   D. Boise

45. What is the capital of Washington?
   A. Olympia
   B. Pierre
   C. Tallahassee
   D. Boston

46. What is the capital of Utah?
   A. Tallahassee
   B. Little Rock
   C. Harrisburg
   D. Salt Lake City

47. What is the capital of Nebraska?
   A. Tallahassee
   B. Trenton
   C. Honolulu
   D. Lincoln

48. What is the capital of Colorado?
   A. Denver
   B. Boise
   C. Saint Paul
   D. Hartford

49. What is the capital of Montana?
   A. Charleston
   B. Lansing
   C. Columbus
   D. Helena

50. What is the capital of New York?
   A. Albany
   B. Dover
   C. Topeka
   D. Charleston

