Name:

Date:

Period:

State Capitals Quiz (Form31)

1. What is the capital of Utah?
   A. Little Rock
   B. Albany
   C. Salt Lake City
   D. Baton Rouge

2. What is the capital of Delaware?
   A. Montgomery
   B. Honolulu
   C. Harrisburg
   D. Dover

3. What is the capital of Wisconsin?
   A. Boston
   B. Madison
   C. Olympia
   D. Augusta

4. What is the capital of Connecticut?
   A. Lansing
   B. Harrisburg
   C. Hartford
   D. Salem

5. What is the capital of Wyoming?
   A. Jefferson City
   B. Des Moines
   C. Cheyenne
   D. Salt Lake City

6. What is the capital of South Dakota?
   A. Oklahoma City
   B. Boston
   C. Pierre
   D. Saint Paul

7. What is the capital of Montana?
   A. Honolulu
   B. Baton Rouge
   C. Montgomery
   D. Helena

8. What is the capital of Indiana?
   A. Montpelier
   B. Indianapolis
   C. Nashville
   D. Bismarck

9. What is the capital of North Carolina?
   A. Salem
   B. Raleigh
   C. Saint Paul
   D. Salt Lake City

10. What is the capital of Kentucky?
   A. Salt Lake City
   B. Bismarck
   C. Frankfort
   D. Helena

11. What is the capital of Kansas?
   A. Topeka
   B. Albany
   C. Indianapolis
   D. Denver

12. What is the capital of New York?
   A. Providence
   B. Little Rock
   C. Albany
   D. Richmond

13. What is the capital of Pennsylvania?
   A. Salem
   B. Madison
   C. Indianapolis
   D. Harrisburg

14. What is the capital of Alaska?
   A. Albany
   B. Juneau
   C. Atlanta
   D. Oklahoma City

15. What is the capital of New Hampshire?
   A. Topeka
   B. Oklahoma City
   C. Augusta
   D. Concord

16. What is the capital of Tennessee?
   A. Richmond
   B. Harrisburg
   C. Nashville
   D. Bismarck

17. What is the capital of Oklahoma?
   A. Charleston
   B. Oklahoma City
   C. Concord
   D. Madison

18. What is the capital of Florida?
   A. Tallahassee
   B. Baton Rouge
   C. Olympia
   D. Hartford

19. What is the capital of Washington?
   A. Lansing
   B. Tallahassee
   C. Columbia
   D. Olympia

20. What is the capital of Minnesota?
   A. Boise
   B. Saint Paul
   C. Tallahassee
   D. Carson City

21. What is the capital of Virginia?
   A. Richmond
   B. Helena
   C. Lincoln
   D. Pierre

22. What is the capital of Maine?
   A. Salem
   B. Augusta
   C. Boston
   D. Lansing

23. What is the capital of Hawaii?
   A. Honolulu
   B. Saint Paul
   C. Sacramento
   D. Richmond

24. What is the capital of Nevada?
   A. Lincoln
   B. Carson City
   C. Baton Rouge
   D. Indianapolis

25. What is the capital of Louisiana?
   A. Santa Fe
   B. Baton Rouge
   C. Sacramento
   D. Montgomery

26. What is the capital of Rhode Island?
   A. Des Moines
   B. Annapolis
   C. Providence
   D. Harrisburg

27. What is the capital of Ohio?
   A. Columbia
   B. Columbus
   C. Boise
   D. Austin

28. What is the capital of Massachusetts?
   A. Carson City
   B. Oklahoma City
   C. Boston
   D. Pierre

29. What is the capital of Nebraska?
   A. Little Rock
   B. Topeka
   C. Lincoln
   D. Honolulu

30. What is the capital of California?
   A. Sacramento
   B. Raleigh
   C. Atlanta
   D. Helena

31. What is the capital of South Carolina?
   A. Columbia
   B. Olympia
   C. Frankfort
   D. Juneau

32. What is the capital of Arkansas?
   A. Richmond
   B. Little Rock
   C. Phoenix
   D. Harrisburg

33. What is the capital of Colorado?
   A. Denver
   B. Harrisburg
   C. Concord
   D. Olympia

34. What is the capital of Arizona?
   A. Montpelier
   B. Saint Paul
   C. Phoenix
   D. Columbus

35. What is the capital of North Dakota?
   A. Bismarck
   B. Helena
   C. Phoenix
   D. Albany

36. What is the capital of New Mexico?
   A. Sacramento
   B. Harrisburg
   C. Santa Fe
   D. Nashville

37. What is the capital of Mississippi?
   A. Pierre
   B. Olympia
   C. Jackson
   D. Montpelier

38. What is the capital of Idaho?
   A. Honolulu
   B. Annapolis
   C. Dover
   D. Boise

39. What is the capital of Illinois?
   A. Topeka
   B. Honolulu
   C. Raleigh
   D. Springfield

40. What is the capital of Iowa?
   A. Harrisburg
   B. Des Moines
   C. Springfield
   D. Augusta

41. What is the capital of Texas?
   A. Annapolis
   B. Jackson
   C. Carson City
   D. Austin

42. What is the capital of Alabama?
   A. Columbia
   B. Montgomery
   C. Des Moines
   D. Oklahoma City

43. What is the capital of Maryland?
   A. Annapolis
   B. Santa Fe
   C. Frankfort
   D. Boston

44. What is the capital of Georgia?
   A. Bismarck
   B. Baton Rouge
   C. Atlanta
   D. Jackson

45. What is the capital of Vermont?
   A. Montpelier
   B. Boston
   C. Lincoln
   D. Topeka

46. What is the capital of Michigan?
   A. Honolulu
   B. Boston
   C. Lansing
   D. Salem

47. What is the capital of West Virginia?
   A. Pierre
   B. Charleston
   C. Columbus
   D. Raleigh

48. What is the capital of Missouri?
   A. Baton Rouge
   B. Concord
   C. Phoenix
   D. Jefferson City

49. What is the capital of New Jersey?
   A. Columbus
   B. Springfield
   C. Salem
   D. Trenton

50. What is the capital of Oregon?
   A. Boise
   B. Juneau
   C. Harrisburg
   D. Salem

