Name:

Date:

Period:

State Capitals Quiz (Form24)

1. What is the capital of Illinois?
   A. Providence
   B. Santa Fe
   C. Springfield
   D. Boston

2. What is the capital of Oklahoma?
   A. Cheyenne
   B. Oklahoma City
   C. Frankfort
   D. Montgomery

3. What is the capital of California?
   A. Oklahoma City
   B. Sacramento
   C. Montpelier
   D. Bismarck

4. What is the capital of New Hampshire?
   A. Columbus
   B. Salem
   C. Madison
   D. Concord

5. What is the capital of Delaware?
   A. Helena
   B. Columbia
   C. Dover
   D. Topeka

6. What is the capital of New York?
   A. Albany
   B. Olympia
   C. Denver
   D. Montpelier

7. What is the capital of Nebraska?
   A. Denver
   B. Dover
   C. Montgomery
   D. Lincoln

8. What is the capital of Vermont?
   A. Denver
   B. Montpelier
   C. Springfield
   D. Olympia

9. What is the capital of Michigan?
   A. Lansing
   B. Saint Paul
   C. Columbia
   D. Madison

10. What is the capital of Washington?
   A. Madison
   B. Springfield
   C. Olympia
   D. Helena

11. What is the capital of Massachusetts?
   A. Boston
   B. Madison
   C. Augusta
   D. Montgomery

12. What is the capital of Virginia?
   A. Tallahassee
   B. Albany
   C. Atlanta
   D. Richmond

13. What is the capital of Wyoming?
   A. Trenton
   B. Cheyenne
   C. Harrisburg
   D. Jefferson City

14. What is the capital of Georgia?
   A. Montpelier
   B. Richmond
   C. Austin
   D. Atlanta

15. What is the capital of Utah?
   A. Honolulu
   B. Salt Lake City
   C. Jefferson City
   D. Santa Fe

16. What is the capital of Alabama?
   A. Helena
   B. Montgomery
   C. Bismarck
   D. Little Rock

17. What is the capital of Louisiana?
   A. Baton Rouge
   B. Bismarck
   C. Madison
   D. Tallahassee

18. What is the capital of Hawaii?
   A. Little Rock
   B. Columbia
   C. Concord
   D. Honolulu

19. What is the capital of Florida?
   A. Providence
   B. Carson City
   C. Tallahassee
   D. Saint Paul

20. What is the capital of Missouri?
   A. Trenton
   B. Jefferson City
   C. Baton Rouge
   D. Boston

21. What is the capital of Montana?
   A. Harrisburg
   B. Jackson
   C. Cheyenne
   D. Helena

22. What is the capital of Nevada?
   A. Boise
   B. Carson City
   C. Austin
   D. Jackson

23. What is the capital of Texas?
   A. Harrisburg
   B. Bismarck
   C. Montgomery
   D. Austin

24. What is the capital of Pennsylvania?
   A. Raleigh
   B. Harrisburg
   C. Richmond
   D. Charleston

25. What is the capital of Alaska?
   A. Dover
   B. Montgomery
   C. Atlanta
   D. Juneau

26. What is the capital of Oregon?
   A. Jackson
   B. Oklahoma City
   C. Salem
   D. Madison

27. What is the capital of Tennessee?
   A. Cheyenne
   B. Salt Lake City
   C. Saint Paul
   D. Nashville

28. What is the capital of Idaho?
   A. Providence
   B. Boise
   C. Hartford
   D. Columbia

29. What is the capital of Mississippi?
   A. Des Moines
   B. Bismarck
   C. Jackson
   D. Saint Paul

30. What is the capital of Maine?
   A. Madison
   B. Baton Rouge
   C. Concord
   D. Augusta

31. What is the capital of Arizona?
   A. Jefferson City
   B. Frankfort
   C. Harrisburg
   D. Phoenix

32. What is the capital of Iowa?
   A. Saint Paul
   B. Austin
   C. Des Moines
   D. Madison

33. What is the capital of North Carolina?
   A. Phoenix
   B. Salt Lake City
   C. Raleigh
   D. Bismarck

34. What is the capital of South Dakota?
   A. Boise
   B. Raleigh
   C. Pierre
   D. Oklahoma City

35. What is the capital of Ohio?
   A. Concord
   B. Columbus
   C. Indianapolis
   D. Bismarck

36. What is the capital of Connecticut?
   A. Nashville
   B. Jackson
   C. Hartford
   D. Helena

37. What is the capital of Rhode Island?
   A. Phoenix
   B. Augusta
   C. Frankfort
   D. Providence

38. What is the capital of Indiana?
   A. Annapolis
   B. Lincoln
   C. Little Rock
   D. Indianapolis

39. What is the capital of North Dakota?
   A. Dover
   B. Columbus
   C. Bismarck
   D. Columbia

40. What is the capital of Arkansas?
   A. Boise
   B. Nashville
   C. Little Rock
   D. Augusta

41. What is the capital of South Carolina?
   A. Jackson
   B. Denver
   C. Montpelier
   D. Columbia

42. What is the capital of New Mexico?
   A. Lincoln
   B. Santa Fe
   C. Juneau
   D. Helena

43. What is the capital of New Jersey?
   A. Montgomery
   B. Cheyenne
   C. Trenton
   D. Bismarck

44. What is the capital of Maryland?
   A. Providence
   B. Honolulu
   C. Raleigh
   D. Annapolis

45. What is the capital of Wisconsin?
   A. Charleston
   B. Annapolis
   C. Madison
   D. Hartford

46. What is the capital of Kansas?
   A. Des Moines
   B. Richmond
   C. Topeka
   D. Augusta

47. What is the capital of Kentucky?
   A. Topeka
   B. Providence
   C. Frankfort
   D. Trenton

48. What is the capital of Minnesota?
   A. Hartford
   B. Pierre
   C. Springfield
   D. Saint Paul

49. What is the capital of West Virginia?
   A. Bismarck
   B. Charleston
   C. Austin
   D. Dover

50. What is the capital of Colorado?
   A. Salem
   B. Carson City
   C. Denver
   D. Lansing

