Name:

Date:

Period:

State Capitals Quiz (Form13)

1. What is the capital of California?
   A. Harrisburg
   B. Olympia
   C. Sacramento
   D. Bismarck

2. What is the capital of Connecticut?
   A. Augusta
   B. Bismarck
   C. Jackson
   D. Hartford

3. What is the capital of Delaware?
   A. Denver
   B. Dover
   C. Madison
   D. Jackson

4. What is the capital of Alaska?
   A. Madison
   B. Frankfort
   C. Jefferson City
   D. Juneau

5. What is the capital of Michigan?
   A. Jefferson City
   B. Denver
   C. Helena
   D. Lansing

6. What is the capital of New York?
   A. Salt Lake City
   B. Honolulu
   C. Albany
   D. Montpelier

7. What is the capital of Texas?
   A. Austin
   B. Richmond
   C. Indianapolis
   D. Honolulu

8. What is the capital of Indiana?
   A. Austin
   B. Indianapolis
   C. Columbus
   D. Oklahoma City

9. What is the capital of Kansas?
   A. Jackson
   B. Topeka
   C. Columbia
   D. Denver

10. What is the capital of Minnesota?
   A. Saint Paul
   B. Harrisburg
   C. Baton Rouge
   D. Little Rock

11. What is the capital of Louisiana?
   A. Baton Rouge
   B. Bismarck
   C. Cheyenne
   D. Atlanta

12. What is the capital of Montana?
   A. Augusta
   B. Topeka
   C. Salt Lake City
   D. Helena

13. What is the capital of Maryland?
   A. Phoenix
   B. Annapolis
   C. Frankfort
   D. Montpelier

14. What is the capital of Missouri?
   A. Jefferson City
   B. Lansing
   C. Austin
   D. Richmond

15. What is the capital of Illinois?
   A. Nashville
   B. Springfield
   C. Columbus
   D. Des Moines

16. What is the capital of Wyoming?
   A. Jefferson City
   B. Cheyenne
   C. Salt Lake City
   D. Columbia

17. What is the capital of Idaho?
   A. Albany
   B. Topeka
   C. Providence
   D. Boise

18. What is the capital of Rhode Island?
   A. Madison
   B. Jackson
   C. Providence
   D. Montpelier

19. What is the capital of Oregon?
   A. Bismarck
   B. Pierre
   C. Salem
   D. Springfield

20. What is the capital of Colorado?
   A. Denver
   B. Topeka
   C. Boston
   D. Olympia

21. What is the capital of Pennsylvania?
   A. Albany
   B. Denver
   C. Helena
   D. Harrisburg

22. What is the capital of Arkansas?
   A. Charleston
   B. Little Rock
   C. Santa Fe
   D. Frankfort

23. What is the capital of Vermont?
   A. Madison
   B. Montpelier
   C. Santa Fe
   D. Atlanta

24. What is the capital of Nevada?
   A. Springfield
   B. Indianapolis
   C. Carson City
   D. Providence

25. What is the capital of New Hampshire?
   A. Dover
   B. Des Moines
   C. Sacramento
   D. Concord

26. What is the capital of Arizona?
   A. Tallahassee
   B. Phoenix
   C. Boise
   D. Olympia

27. What is the capital of Oklahoma?
   A. Annapolis
   B. Oklahoma City
   C. Carson City
   D. Lincoln

28. What is the capital of Florida?
   A. Cheyenne
   B. Tallahassee
   C. Pierre
   D. Salt Lake City

29. What is the capital of West Virginia?
   A. Charleston
   B. Sacramento
   C. Salem
   D. Concord

30. What is the capital of Ohio?
   A. Salt Lake City
   B. Carson City
   C. Hartford
   D. Columbus

31. What is the capital of South Carolina?
   A. Columbia
   B. Salt Lake City
   C. Topeka
   D. Little Rock

32. What is the capital of Iowa?
   A. Des Moines
   B. Baton Rouge
   C. Phoenix
   D. Concord

33. What is the capital of Maine?
   A. Cheyenne
   B. Dover
   C. Topeka
   D. Augusta

34. What is the capital of Utah?
   A. Columbia
   B. Salt Lake City
   C. Cheyenne
   D. Boston

35. What is the capital of North Dakota?
   A. Saint Paul
   B. Bismarck
   C. Dover
   D. Salt Lake City

36. What is the capital of Massachusetts?
   A. Boston
   B. Jackson
   C. Oklahoma City
   D. Richmond

37. What is the capital of North Carolina?
   A. Montpelier
   B. Raleigh
   C. Columbus
   D. Lincoln

38. What is the capital of New Mexico?
   A. Indianapolis
   B. Albany
   C. Augusta
   D. Santa Fe

39. What is the capital of Kentucky?
   A. Denver
   B. Frankfort
   C. Phoenix
   D. Boston

40. What is the capital of Tennessee?
   A. Cheyenne
   B. Nashville
   C. Topeka
   D. Indianapolis

41. What is the capital of Alabama?
   A. Boise
   B. Jefferson City
   C. Helena
   D. Montgomery

42. What is the capital of Wisconsin?
   A. Madison
   B. Santa Fe
   C. Hartford
   D. Lansing

43. What is the capital of Nebraska?
   A. Jefferson City
   B. Tallahassee
   C. Carson City
   D. Lincoln

44. What is the capital of Mississippi?
   A. Raleigh
   B. Denver
   C. Providence
   D. Jackson

45. What is the capital of Virginia?
   A. Albany
   B. Santa Fe
   C. Jackson
   D. Richmond

46. What is the capital of Hawaii?
   A. Honolulu
   B. Charleston
   C. Montpelier
   D. Columbus

47. What is the capital of Washington?
   A. Olympia
   B. Topeka
   C. Denver
   D. Saint Paul

48. What is the capital of South Dakota?
   A. Hartford
   B. Lansing
   C. Pierre
   D. Santa Fe

49. What is the capital of New Jersey?
   A. Trenton
   B. Boston
   C. Annapolis
   D. Dover

50. What is the capital of Georgia?
   A. Frankfort
   B. Lincoln
   C. Augusta
   D. Atlanta

