Name:

Date:

Period:

State Capitals Quiz (Form9)

1. What is the capital of South Dakota?
   A. Austin
   B. Tallahassee
   C. Bismarck
   D. Pierre

2. What is the capital of Missouri?
   A. Pierre
   B. Albany
   C. Jefferson City
   D. Hartford

3. What is the capital of West Virginia?
   A. Santa Fe
   B. Charleston
   C. Jefferson City
   D. Atlanta

4. What is the capital of Idaho?
   A. Pierre
   B. Boston
   C. Boise
   D. Trenton

5. What is the capital of Oregon?
   A. Trenton
   B. Carson City
   C. Frankfort
   D. Salem

6. What is the capital of Virginia?
   A. Des Moines
   B. Jackson
   C. Richmond
   D. Bismarck

7. What is the capital of Massachusetts?
   A. Boston
   B. Augusta
   C. Honolulu
   D. Des Moines

8. What is the capital of Delaware?
   A. Salt Lake City
   B. Richmond
   C. Denver
   D. Dover

9. What is the capital of Utah?
   A. Salt Lake City
   B. Baton Rouge
   C. Topeka
   D. Carson City

10. What is the capital of California?
   A. Sacramento
   B. Trenton
   C. Frankfort
   D. Bismarck

11. What is the capital of Pennsylvania?
   A. Harrisburg
   B. Nashville
   C. Concord
   D. Atlanta

12. What is the capital of Nebraska?
   A. Columbus
   B. Providence
   C. Lincoln
   D. Carson City

13. What is the capital of Indiana?
   A. Baton Rouge
   B. Concord
   C. Indianapolis
   D. Austin

14. What is the capital of Wisconsin?
   A. Indianapolis
   B. Madison
   C. Trenton
   D. Lincoln

15. What is the capital of Alabama?
   A. Little Rock
   B. Raleigh
   C. Madison
   D. Montgomery

16. What is the capital of Georgia?
   A. Salt Lake City
   B. Juneau
   C. Denver
   D. Atlanta

17. What is the capital of New Mexico?
   A. Cheyenne
   B. Hartford
   C. Santa Fe
   D. Annapolis

18. What is the capital of Ohio?
   A. Trenton
   B. Columbus
   C. Harrisburg
   D. Frankfort

19. What is the capital of Mississippi?
   A. Jackson
   B. Olympia
   C. Cheyenne
   D. Nashville

20. What is the capital of Maryland?
   A. Carson City
   B. Frankfort
   C. Annapolis
   D. Indianapolis

21. What is the capital of South Carolina?
   A. Santa Fe
   B. Trenton
   C. Honolulu
   D. Columbia

22. What is the capital of Rhode Island?
   A. Juneau
   B. Providence
   C. Helena
   D. Concord

23. What is the capital of Kansas?
   A. Topeka
   B. Honolulu
   C. Cheyenne
   D. Columbia

24. What is the capital of New York?
   A. Albany
   B. Harrisburg
   C. Honolulu
   D. Frankfort

25. What is the capital of North Carolina?
   A. Topeka
   B. Frankfort
   C. Raleigh
   D. Austin

26. What is the capital of Maine?
   A. Austin
   B. Phoenix
   C. Augusta
   D. Montgomery

27. What is the capital of Minnesota?
   A. Saint Paul
   B. Montpelier
   C. Cheyenne
   D. Concord

28. What is the capital of Hawaii?
   A. Indianapolis
   B. Honolulu
   C. Columbia
   D. Raleigh

29. What is the capital of Nevada?
   A. Charleston
   B. Boston
   C. Albany
   D. Carson City

30. What is the capital of Kentucky?
   A. Phoenix
   B. Frankfort
   C. Dover
   D. Topeka

31. What is the capital of Washington?
   A. Olympia
   B. Columbia
   C. Juneau
   D. Annapolis

32. What is the capital of Oklahoma?
   A. Jackson
   B. Bismarck
   C. Raleigh
   D. Oklahoma City

33. What is the capital of Illinois?
   A. Springfield
   B. Richmond
   C. Trenton
   D. Helena

34. What is the capital of Michigan?
   A. Little Rock
   B. Raleigh
   C. Lansing
   D. Columbus

35. What is the capital of Alaska?
   A. Juneau
   B. Little Rock
   C. Des Moines
   D. Santa Fe

36. What is the capital of Texas?
   A. Richmond
   B. Lansing
   C. Austin
   D. Jackson

37. What is the capital of Arkansas?
   A. Oklahoma City
   B. Montgomery
   C. Hartford
   D. Little Rock

38. What is the capital of Vermont?
   A. Richmond
   B. Montpelier
   C. Concord
   D. Olympia

39. What is the capital of New Jersey?
   A. Salem
   B. Phoenix
   C. Olympia
   D. Trenton

40. What is the capital of Louisiana?
   A. Bismarck
   B. Salem
   C. Boston
   D. Baton Rouge

41. What is the capital of Colorado?
   A. Topeka
   B. Sacramento
   C. Austin
   D. Denver

42. What is the capital of Florida?
   A. Montgomery
   B. Tallahassee
   C. Columbia
   D. Pierre

43. What is the capital of Wyoming?
   A. Tallahassee
   B. Bismarck
   C. Carson City
   D. Cheyenne

44. What is the capital of Tennessee?
   A. Oklahoma City
   B. Pierre
   C. Boston
   D. Nashville

45. What is the capital of Iowa?
   A. Des Moines
   B. Pierre
   C. Helena
   D. Nashville

46. What is the capital of Arizona?
   A. Albany
   B. Phoenix
   C. Santa Fe
   D. Salt Lake City

47. What is the capital of North Dakota?
   A. Bismarck
   B. Nashville
   C. Dover
   D. Frankfort

48. What is the capital of Connecticut?
   A. Lansing
   B. Oklahoma City
   C. Little Rock
   D. Hartford

49. What is the capital of Montana?
   A. Indianapolis
   B. Frankfort
   C. Helena
   D. Jackson

50. What is the capital of New Hampshire?
   A. Trenton
   B. Phoenix
   C. Concord
   D. Nashville

